Repository: HedvigInsurance/ugglan
Catalog: Projects/hCore/Resources/*.lproj/Localizable.strings
Languages: sv_se

# DELETE_ACCOUNT.PROCESSED_TITLE
source: We will delete the information that we are not required to store by law.
sv_se: Vi kommer att radera den information som vi enligt lag inte måste lagra

# DELETE_ACCOUNT.YOU_HAVE_ACTIVE_CLAIM_DESCRIPTION
source: As we use our app for our claims handling, we recommend that you keep your account active until your claims are solved.
sv_se: Eftersom vi använder vår app för vår skadehantering rekommenderar vi att du håller ditt konto aktivt tills din skadeanmälan är klar.

# DELETE_ACCOUNT.YOU_HAVE_ACTIVE_CLAIM_TITLE
source: You have an ongoing claim
sv_se: Du har en aktiv skadeanmälan

# DELETE_ACCOUNT.YOU_HAVE_ACTIVE_INSURANCE_DESCRIPTION
source: As you have an active insurance policy with us, we cannot delete your account. If you want to terminate your insurance, you can do it [here](https://link.hedvig.com/terminate-contract).
sv_se: Då du har en aktiv försäkring hos oss kan vi inte radera ditt konto. Om du vill avsluta din försäkring kan du göra detta [här](https://link.hedvig.com/terminate-contract).

# DELETE_ACCOUNT.YOU_HAVE_ACTIVE_INSURANCE_TITLE
source: You have an active insurance
sv_se: Du har en aktiv försäkring

# DEMO_MODE_CANCEL
source: Cancel
sv_se: Avbryt

# DEMO_MODE_START
source: Start demo mode
sv_se: Starta demoläge

# DETAILS_TABLE_INSURANCE_PREMIUM
source: Price
sv_se: Pris

# EDIT_COOWNER_SUBTITLE
source: Edit co-owners for your vacation home
sv_se: Ändra delägare för fritidshus

# EDIT_COOWNER_TITLE
source: Edit co-owners
sv_se: Ändra delägare

# EMAIL_ROW_TITLE
source: Email
sv_se: E-post

# EMBARK_GO_BACK_BUTTON
source: Go back
sv_se: Gå tillbaka

# EMBARK_LOADING
source: Loading...
sv_se: Laddar...

# EMBARK_RECORD_AGAIN
source: Record again
sv_se: Spela in igen

# EMBARK_STOP_RECORDING
source: Stop recording
sv_se: Stoppa inspelningen

# EMBARK_SUBMIT_CLAIM
source: Submit Claim
sv_se: Skicka in

# EMBARK_UPDATE_APP_BODY
source: Your app is out of date and needs to be updated before you can proceed.
sv_se: Din app är inaktuell och måste uppdateras innan du kan fortsätta.

# EMBARK_UPDATE_APP_BUTTON
source: Update now
sv_se: Uppdatera nu

# EMBARK_UPDATE_APP_TITLE
source: Update app
sv_se: Uppdatera appen

# FILE_UPLOAD_IS_UPLOADING
source: Uploading...
sv_se: Laddar upp...

# FORCE_LOGOUT_MESSAGE_TITLE
source: You’ve been logged out
sv_se: Du har loggats ut

# FOREVER.REFERRAL.INVITED_YOU
source: Invite from %@
sv_se: Inbjudan från %@

# FOREVER_REFERRAL_LIST_LABEL
source: Invited friends
sv_se: Inbjudna vänner

# FOREVER_TAB_MONTHLY_DISCOUNT
source: Monthly discount
sv_se: Rabatt per månad

# FULL_NAME_TEXT
source: Full Name
sv_se: Fullständigt namn

# GENERAL.ARE_YOU_SURE
source: Are you sure?
sv_se: Är du säker?

# GENERAL.CHAT_BUTTON
source: Send message
sv_se: Skicka meddelande

# GENERAL.COPIED
source: Copied
sv_se: Kopierade

# GENERAL.DEFAULT_ERROR
source: We were unable to load this information.
sv_se: Vi kunde inte ladda in den här informationen.

# GENERAL.EDIT
source: Edit
sv_se: Ändra

# GENERAL.ERROR_BODY
source: We were unable to load this information. Check your internet connection and try again.
sv_se: Vi kunde inte ladda in den här informationen. Dubbelkolla din internetuppkoppling och försök igen.

# GENERAL.NO
source: No
sv_se: Nej

# GENERAL.PROGRESS_WILL_BE_LOST_ALERT
source: Exiting now will require you to restart from the beginning.
sv_se: Om du avslutar nu behöver du börja om från början.

# GENERAL.REMOVE
source: Remove
sv_se: Ta bort

# GENERAL.SUBSCRIBED
source: Subscribed
sv_se: Registrerad

# GENERAL.UNSUBSCRIBED
source: Unsubscribed
sv_se: Avregistrerad

# GENERAL.YES
source: Yes
sv_se: Ja

# GENERAL_ADD_BUTTON
source: Add
sv_se: Lägg till

# GENERAL_ADD_INFO_BUTTON
source: Add info
sv_se: Lägg till info

# GENERAL_ADD_NEW
source: Add new
sv_se: Lägg till ny

# GENERAL_CONFIRM
source: Confirm
sv_se: Bekräfta

# GENERAL_CONTACT_US_TITLE
source: Contact our service team
sv_se: Kontakta vårt serviceteam

# GENERAL_DISABLED
source: Disabled
sv_se: Inaktiverad

# GENERAL_ENABLED
source: Enabled
sv_se: Aktiverad

# GENERAL_GO_TO
source: Go to %1$@
sv_se: Gå till %1$@

# GENERAL_RETRY
source: Try again
sv_se: Försök igen

# GENERAL_TODAY
source: Today
sv_se: Idag

# GENERAL_TRY_AGAIN
source: Please try again
sv_se: Försök igen

# GENERAL_YESTERDAY
source: Yesterday
sv_se: Igår

# GENERIC_UNKNOWN
source: Unknown
sv_se: Okänt

# HC_ALL_QUESTION_TITLE
source: All questions
sv_se: Alla frågor

# HC_ANSWER_TITLE
source: Answer
sv_se: Svar

# HC_CHAT_ANSWER
source: Reach us on weekdays 08–22 or weekends & public holidays 10–22
sv_se: Vi är tillgängliga vardagar 08–22 och helger 10–22

# HC_CHAT_GO_TO_INBOX
source: Go to inbox
sv_se: Se din inkorg

# HC_CHAT_QUESTION
source: Still need help?
sv_se: Behöver du mer hjälp?

# HC_COMMON_QUESTIONS_TITLE
source: Common questions
sv_se: Vanliga frågor

# HC_COMMON_TOPICS_TITLE
source: Common topics
sv_se: Vanliga ämnen

# HC_HOME_VIEW_ANSWER
source: There is a lot you can do directly here in the app. Select a topic to resolve your issue quickly. Still need help? Send us a message.
sv_se: Här kan du göra ändringar direkt och få svar på de vanligaste frågorna. Skulle du inte hitta svar på din fråga kan du alltid skicka ett meddelande till oss.

# HC_HOME_VIEW_QUESTION
source: Need help?
sv_se: Behöver du hjälp?

# HC_QUESTIONS_TITLE
source: Questions
sv_se: Frågor

# HC_QUESTION_TITLE
source: Question
sv_se: Fråga

# HC_QUICK_ACTIONS_CANCELLATION_TITLE
source: Cancellation
sv_se: Uppsägning

# HC_QUICK_ACTIONS_CHANGE_ADDRESS_SUBTITLE
source: Update to a new home address
sv_se: Uppdatera till en ny hemadress

# HC_QUICK_ACTIONS_CHANGE_ADDRESS_TITLE
source: Move to new address
sv_se: Flytta till ny adress

# HC_QUICK_ACTIONS_CO_INSURED_SUBTITLE
source: Edit your co-insured
sv_se: Ändra dina medförsäkrade

# HC_QUICK_ACTIONS_CO_INSURED_TITLE
source: Co-insured
sv_se: Medförsäkrade

# HC_QUICK_ACTIONS_EDIT_COINSURED
source: Edit co-insured
sv_se: Medförsäkrade

# HC_QUICK_ACTIONS_EDIT_INSURANCE_SUBTITLE
source: Manage and update your insurance
sv_se: Hantera och uppdatera din försäkring

# HC_QUICK_ACTIONS_EDIT_INSURANCE_TITLE
source: Edit your insurance
sv_se: Ändra din försäkring

# HC_QUICK_ACTIONS_FIRSTVET_SUBTITLE
source: Schedule a call with a vet
sv_se: Boka ett samtal med en veterinär

# HC_QUICK_ACTIONS_PAYMENTS_SUBTITLE
source: Change bank or bank account
sv_se: Ändra bank eller bankkonto

# HC_QUICK_ACTIONS_PAYMENTS_TITLE
source: Payments
sv_se: Betalning

# HC_QUICK_ACTIONS_REMOVE_ADDON_SUBTITLE
source: Change or remove active addons
sv_se: Ändra eller ta bort aktiva tillägg

# HC_QUICK_ACTIONS_SICK_ABROAD_SUBTITLE
source: Get emergency help when sick abroad
sv_se: Få akut hjälp på din resa

# HC_QUICK_ACTIONS_SICK_ABROAD_TITLE
source: Sick abroad
sv_se: Sjuk utomlands

# HC_QUICK_ACTIONS_TERMINATION_SUBTITLE
source: No binding time, cancel anytime
sv_se: Inga bindningstider, säg upp när du vill

# HC_QUICK_ACTIONS_TERMINATION_TITLE
source: Cancellation
sv_se: Uppsägning

# HC_QUICK_ACTIONS_TITLE
source: Quick actions
sv_se: Snabbval

# HC_QUICK_ACTIONS_TRAVEL_CERTIFICATE
source: Travel certificate
sv_se: Reseintyg

# HC_QUICK_ACTIONS_TRAVEL_CERTIFICATE_SUBTITLE
source: Get a travel certificate for your trip
sv_se: Skaffa ett reseintyg för din resa

# HC_QUICK_ACTIONS_UPGRADE_COVERAGE_SUBTITLE
source: Change your coverage level and deductible
sv_se: Ändra din skyddsnivå och självrisk

# HC_QUICK_ACTIONS_UPGRADE_COVERAGE_TITLE
source: Change coverage
sv_se: Ändra skydd

# HC_TITLE
source: Help and support
sv_se: Hjälp och support

# HOME_ADDONS_READ_MORE_BUTTON
source: Read more
sv_se: Läs mer

# HOME_DISCOVER_SECTION_TITLE
source: Discover our insurances
sv_se: Upptäck våra försäkringar

# HOME_DISCOVER_SEE_PRICE_BUTTON
source: See price
sv_se: Se pris

# HOME_GREETING_SUBTITLE
source: How can we help?
sv_se: Hur kan vi hjälpa dig?

# HOME_GREETING_TITLE
source: Hi %1$@
sv_se: Hej %1$@

# HOME_QUICK_ACTIONS_CHANGE_ADDRESS
source: Change address
sv_se: Ändra adress

# HOME_QUICK_ACTIONS_EDIT_INSURANCE
source: Edit insurance
sv_se: Ändra försäkring

# HOME_QUOTES_SECTION_TITLE
source: Your quotes
sv_se: Dina prisförslag

# HOME_TODO_ADD_COINSURED_TITLE
source: Add co-insured
sv_se: Lägg till medförsäkrad

# HOME_TODO_ADD_COOWNER_TITLE
source: Add co-owner
sv_se: Lägg till medägare

# HOME_TODO_MISSING_CHIP_ID_TITLE
source: Missing pet chip-ID
sv_se: Chip-ID för husdjur saknas

# HOME_TODO_MISSING_PAYMENT_METHOD_TITLE
source: Missing payment method
sv_se: Betalningsmetod saknas

# HOME_TODO_MISSING_PAYOUT_METHOD_TITLE
source: Missing payout method
sv_se: Utbetalningsmetod saknas

# HOME_TODO_PAYMENT_OVERDUE_TITLE
source: Your payment is overdue
sv_se: Din betalning är försenad

# HOME_TODO_REQUIRES_ACTION_SUBTITLE
source: Requires action
sv_se: Kräver åtgärd

# HOME_TODO_SECTION_TITLE
source: To do
sv_se: Att göra

# HOME_TODO_UPDATE_CONTACT_DETAILS_TITLE
source: Update contact details
sv_se: Uppdatera kontaktuppgifter

# HONESTY_PLEDGE_DESCRIPTION
source: Hedvig is based on trust. I solemnly swear to recite the event as it was and only claim the compensation I’m entitled to.
sv_se: Hedvig bygger på tillit. Jag lovar att berätta vad som hände precis som det var och bara begära den ersättning jag har rätt till.

# HONESTY_PLEDGE_HEADER
source: Make a claim
sv_se: Anmäl skada

# HONESTY_PLEDGE_NOTE_1
source: Not sure about what’s covered? Submit your claim anyway
sv_se: Osäker på vad som täcks? Skicka in din anmälan oavsett

# HONESTY_PLEDGE_NOTE_2
source: Have receipts or other documentation ready to help us help you faster
sv_se: Ha kvitton eller annan dokumentation redo för snabbare hjälp

# HONESTY_PLEDGE_NOTE_3
source: We’ll contact you if we need more information
sv_se: Vi hör av oss om vi behöver mer information eller fler uppgifter

# HONESTY_PLEDGE_TITLE
source: Before we start
sv_se: Innan vi börjar

# INBOX_EMPTY_STATE_SUBTITLE
source: No conversations yet. Start one by writing a message
sv_se: Inga konversationer än. Starta en genom att skriva ett meddelande

# INBOX_EMPTY_STATE_TITLE
source: Your inbox is empty
sv_se: Din inkorg är tom

# INBOX_NEW_MESSAGE
source: New
sv_se: Nytt

# INBOX_NEW_MESSAGE_CLAIM_DESCRIPTION
source: Make a claim for something that's happened to you or your things
sv_se: Anmäl något som hänt dig eller dina saker

# INBOX_NEW_MESSAGE_SUPPORT_DESCRIPTION
source: Questions about your insurance, payments and more
sv_se: Frågor om din försäkring, betalningar eller annat

# INSURANCE_ADDONS_SUBHEADING
source: Addons
sv_se: Tillägg

# INSURANCE_ADDON_SUBHEADING
source: Addon
sv_se: Tillägg

# INSURANCE_DETAILS_DECOMMISSION_INFO
source: To return to your previous coverage, register your car as active again with Transportstyrelsen.
sv_se: Ställ på bilen hos Transportstyrelsen för att ändra tillbaka till ditt tidigare skydd.

# INSURANCE_EVIDENCE.DOCUMENT_TITLE
source: Certificate of validity
sv_se: Giltighetsintyg

# INSURANCE_EVIDENCE.EMAIL_SENT_DESCRIPTION
source: The certificate has been sent to your email.
sv_se: Giltighetsintyget är nu skickat till din e-post.

# INSURANCE_EVIDENCE.READ_MORE_DESCRIPTION
source: A certificate of validity confirms the periods during which you have had valid and paid home insurance with Hedvig, as well as its details, for example which address was insured and the amount you’ve paid. The certificate can be used to confirm your insurance period when applying for legal protection with another insurance company, or in matters involving banks or authorities.
sv_se: Ett giltighetsintyg styrker under vilka perioder du haft en giltig och betald hemförsäkring hos Hedvig, samt dess detaljer - till exempel vilken adress som varit försäkrad och vad du har betalat. Giltighetsintyget kan exempelvis användas för att styrka din försäkringsperiod vid ansökan om rättsskydd hos ett annat försäkringsbolag, eller i ärenden hos bank och myndigheter.

# INSURANCE_EVIDENCE.READ_MORE_TITLE
source: What is a certificate of validity?
sv_se: Vad är ett giltighetsintyg?

# INSURANCE_OFFERS_SUBHEADING
source: Offers
sv_se: Erbjudanden

# KIVRA_NOTIFICATION_BOX_TEXT
source: Do you want to pay your insurance via direct debit and enable quick payouts in the event of claims?
sv_se: Vill du betala din försäkring via autogiro och möjliggöra snabba utbetalningar vid skador?

# KIVRA_PAYMENT_INFO
source: The invoice is sent to your Kivra inbox 14 days before the due date each month.
sv_se: Fakturan skickas till din Kivra-inkorg 14 dagar före förfallodatumet varje månad.

# LEGAL_A11Y
source: Accessibility
sv_se: Tillgänglighet

# LEGAL_PRIVACY_POLICY
source: Privacy policy
sv_se: Personuppgifter

# LOGIN_LANGUAGE_PREFERENCES
source: Choose your preferred language
sv_se: Välj språk

# LOGOUT_ALERT_ACTION_CANCEL
source: Cancel
sv_se: Avbryt

# LOGOUT_ALERT_ACTION_CONFIRM
source: Yes
sv_se: Ja

# LOGOUT_ALERT_TITLE
source: Are you sure you want to log out?
sv_se: Är du säker på att du vill logga ut?

# LOGOUT_BUTTON
source: Logout
sv_se: Logga ut

# MANUAL_CHARGE_CANCELLATION_WARNING
source: Activate your coverage again by contacting us once your payment has been processed
sv_se: Aktivera ditt försäkringsskydd igen genom att kontakta oss när din betalning har registrerats

# MANUAL_INPUT_LIST_OTHER
source: Other
sv_se: Annat

# MARKETING_GET_HEDVIG
source: Get a price quote
sv_se: Få ett prisförslag

# MISSING_CONTACT_INFO_CARD_BUTTON
source: Review contact info
sv_se: Se över kontaktuppgifter

# MISSING_CONTACT_INFO_CARD_TEXT
source: Make sure we have the right contact info in case we need to reach you.
sv_se: Se till att vi har rätt kontaktuppgifter ifall vi behöver nå dig.

# MONTH_ABBREVIATION_LABEL
source: mo
sv_se: mån

# MOVEINTENT_GENERIC_ERROR
source: Something went wrong, please send us a message here in the app for further help.
sv_se: Något gick fel. Försök igen eller skicka ett meddelande till oss i appen.

# MOVING_FLOW_BODY
source: Which insurance do you want to update the address for?
sv_se: Vilken försäkring vill du byta adress för?

# MY_DOCUMENTS_INSURANCE_CERTIFICATE
source: Insurance certificate
sv_se: Försäkringsbrev

# MY_INFO_EMAIL_EMPTY_ERROR
source: You forgot to enter your email
sv_se: Du glömde ange en e-postaddress

# MY_INFO_EMAIL_MALFORMED_ERROR
source: The entered email address doesn't seem correct
sv_se: E-postadressen verkar inte vara korrekt

# MY_INFO_PHONE_NUMBER_EMPTY_ERROR
source: You have not entered a phone number
sv_se: Du har inte angett något telefonnummer

# MY_INFO_PHONE_NUMBER_MALFORMED_ERROR
source: Check that the phone number you've entered is correct
sv_se: Kontrollera att det telefonnummer du angett stämmer

# MY_PAYMENT_DIRECT_DEBIT_BUTTON
source: Connect card
sv_se: Koppla bankkonto

# MY_PAYMENT_DIRECT_DEBIT_REPLACE_BUTTON
source: Change bank account
sv_se: Ändra bankkonto

# MY_PAYMENT_TITLE
source: Payments
sv_se: Betalning

# MY_PAYMENT_UPDATING_MESSAGE
source: You have just added or changed your bank account, your new bank account will appear here after your bank has accepted autogiro. Usually within 2 working days.
sv_se: Du har precis lagt till eller ändrat ditt bankkonto, ditt nya bankkonto kommer synas här efter din bank accepterat autogirot inom 2 arbetsdagar.

# NEW_MESSAGE_BUTTON
source: New message
sv_se: Nytt meddelande

# OFFER_UPDATE_SUMMARY_TITLE
source: Summary
sv_se: Sammanfattning

# ONBOARDING_ADDED_LABEL
source: Added
sv_se: Tillagd

# ONBOARDING_ADD_BUTTON
source: Add
sv_se: Lägg till

# ONBOARDING_ADD_COINSURED_TITLE
source: Add co-insured
sv_se: Lägg till medförsäkrade

# ONBOARDING_ADD_COOWNERS_TITLE
source: Add co-owners
sv_se: Lägg till delägare

# ONBOARDING_ADD_INFO_LATER_LABEL
source: You can add this information later
sv_se: Du kan lägga till det här senare

# ONBOARDING_ADD_PET_CHIP_IDS_TITLE
source: Add your pets ID numbers
sv_se: Lägg till ID-nummer för dina djur

# ONBOARDING_ANALYTICS_ALLOW_BUTTON
source: Allow
sv_se: Tillåt

# ONBOARDING_ANALYTICS_DENY_BUTTON
source: Deny
sv_se: Tillåt inte

# ONBOARDING_ANALYTICS_SUBTITLE
source: We use technical tools to see how you use the app, so we can make it better. Product analytics is completely optional and can be turned off any time in settings. This data is never used for marketing.
sv_se: Vi använder tekniska verktyg för att samla in data om hur du använder appen, så att vi kan förbättra upplevelsen. Produktanalysen är helt frivillig och kan stängas av när du vill i inställningarna. Uppgifterna används inte för marknadsföring.

# ONBOARDING_ANALYTICS_TITLE
source: Help us make the app better
sv_se: Hjälp oss att göra appen bättre

# ONBOARDING_CHANGE_SETTINGS_LATER_LABEL
source: You can change these settings later
sv_se: Du kan ändra det här när du vill i inställningarna

# ONBOARDING_CONNECT_PAYMENT_FOOTNOTE
source: Adding a payment method is required to keep your insurance active
sv_se: Du behöver lägga till ett betalsätt för att din försäkring ska fortsätta gälla

# ONBOARDING_CONNECT_PAYMENT_SUBTITLE
source: Add a payment method to activate your insurance
sv_se: Du behöver lägga till en betalningsmetod för att din försäkring ska fortsätta gälla

# ONBOARDING_CONNECT_PAYMENT_SWITCH_ACCOUNTS_LATER
source: You can switch accounts later in settings
sv_se: Du kan byta konto senare i inställningar

# ONBOARDING_CONNECT_PAYMENT_TITLE
source: Connect payment
sv_se: Koppla betalning

# ONBOARDING_CONTINUE_TO_APP_BUTTON
source: Continue to app
sv_se: Till appen

# ONBOARDING_CROSS_SELL_SUBTITLE
source: You get a 15%% discount when you have two or more insurances with us. The discount applies to home, car, and pet insurance
sv_se: Du får 15%% rabatt när du har två eller fler försäkringar. Gäller alla utom olycksfall

# ONBOARDING_CROSS_SELL_TITLE
source: Get bundle discount
sv_se: Få samlingsrabatt

# ONBOARDING_DO_THIS_LATER_BUTTON
source: Do this later
sv_se: Gör det senare

# ONBOARDING_INVITE_FRIEND_SUBTITLE
source: With Hedvig Forever, you get %1$@ off for every friend you invite
sv_se: När någon skaffar Hedvig med din kod får ni båda %1$@ rabatt per månad

# ONBOARDING_INVITE_FRIEND_SUBTITLE_FALLBACK
source: With Hedvig Forever, you get a discount off for every friend you invite.
sv_se: När någon skaffar Hedvig med din kod får ni båda rabatt per månad

# ONBOARDING_INVITE_FRIEND_TITLE
source: Invite a friend
sv_se: Bjud in en vän

# ONBOARDING_MISSING_INFO_PET_SUBTITLE
source: This makes it easier to help you if something happens
sv_se: Det går snabbare om du behöver anmäla något

# ONBOARDING_MISSING_INFO_SUBTITLE
source: So we know who's covered by your insurance
sv_se: Så att vi vet vilka som omfattas av din försäkring

# ONBOARDING_OPENS_IN_BROWSER_HINT
source: Opens in your browser
sv_se: Öppnas i din webbläsare

# ONBOARDING_PHONE_SAVE_ERROR
source: Could not save, please try again
sv_se: Kunde inte spara, försök igen

# ONBOARDING_PHONE_SUBTITLE
source: Add your phone number so we can reach you if something happens
sv_se: Så vi kan nå dig om det behövs

# ONBOARDING_PHONE_TITLE
source: Phone number
sv_se: Telefonnummer

# ONBOARDING_SEE_PRICE_BUTTON
source: See price
sv_se: Se pris

# ONBOARDING_THEME_DARK_SUBTITLE
source: Set dark mode
sv_se: Alltid mörkt läge

# ONBOARDING_THEME_LIGHT_SUBTITLE
source: Set light mode
sv_se: Alltid ljust läge

# ONBOARDING_THEME_SUBTITLE
source: Customize the look of the app
sv_se: Välj hur appen ska se ut

# ONBOARDING_THEME_SYSTEM_SUBTITLE
source: Uses your phone's setting
sv_se: Följer din telefons inställning

# ONBOARDING_WELCOME_BUTTON
source: Get started
sv_se: Kom igång

# ONBOARDING_WELCOME_SUBTITLE
source: Follow the steps to get started with your insurance
sv_se: Några steg för att komma igång med din försäkring

# ONBOARDING_WELCOME_TITLE
source: Welcome to Hedvig
sv_se: Välkommen till Hedvig

# OS_VERSION_TOO_LOW_BODY
source: %@ is not supported. Update to the latest operating system to use the Hedvig app.
sv_se: %@ stöds inte. Uppdatera till det senaste operativsystemet för att kunna använda Hedvig-appen.

# OS_VERSION_TOO_LOW_TITLE
source: Your iOS needs to be updated
sv_se: Ditt operativsystem måste uppdateras

# PAYMENTS_ACCOUNT
source: Account
sv_se: Konto

# PAYMENTS_AMOUNT_TO_PAY
source: Amount to pay
sv_se: Att betala

# PAYMENTS_AUTOGIRO_LABEL
source: Direct debit
sv_se: Autogiro

# PAYMENTS_DISCOUNTS_SECTION_TITLE
source: Discounts
sv_se: Rabatter

# PAYMENTS_DUE_DESCRIPTION
source: %1$@ each month
sv_se: %1$@ varje månad

# PAYMENTS_HISTORY_INFO
source: For information about payments older than 12 months, please send us a message here in the app.
sv_se: Skicka ett meddelande till oss här i appen om du behöver mer info om betalningar äldre än 12 månader.

# PAYMENTS_INVITE_FRIENDS
source: Share your code
sv_se: Dela din kod

# PAYMENTS_INVOICE
source: Invoice
sv_se: Faktura

# PAYMENTS_IN_PROGRESS
source: The payment is being processed. Please note that it may take 1 to 3 banking days for the charge to appear on your account
sv_se: Betalningen behandlas. Notera att det kan ta 1 till 3 bankdagar innan beloppet dras från ditt konto

# PAYMENTS_IN_PROGRESS_KIVRA
source: You can find your invoice in the Kivra app
sv_se: Du hittar din faktura i Kivra-appen

# PAYMENTS_MISSED_PAYMENT
source: Your payment for the period %1$@ – %2$@ didn't process as expected. The amount has been added to this payment.
sv_se: Din betalning för perioden %1$@ – %2$@ gick inte igenom. Beloppet har lagts till i denna betalning.

# PAYMENTS_NO_HISTORY_DATA
source: There is no record of your payment history
sv_se: Du har ingen betalningshistorik

# PAYMENTS_NO_PAYMENTS_IN_PROGRESS
source: You have no payments in progress
sv_se: Du har inga pågående betalningar

# PAYMENTS_OUTSTANDING_PAYMENT
source: Outstanding payment
sv_se: Utebliven betalning

# PAYMENTS_PAYMENT_DETAILS_INFO_DESCRIPTION
source: Our monthly payment is processed using digital direct debit (Autogiro) through our payment partner Trustly. Your price is based on several factors, including aspects related to you, your belongings, your lifestyle, and where you live.
sv_se: Vår månadsbetalning behandlas med digitalt autogiro genom vår betalningspartner Trustly. Ditt pris baseras på flera olika faktorer som bland annat har att göra med dig, dina saker, hur du lever och var du bor.

# PAYMENTS_PAYMENT_DUE
source: Payment due
sv_se: Förfallodag

# PAYMENTS_PAYMENT_DUE_INFO
source: If you update your bank account close to the %1$@, the withdrawal might take a few extra days.
sv_se: Om du uppdaterar ditt bankkonto nära den %1$@ kan det ta några extra dagar innan pengarna dras.

# PAYMENTS_PAYMENT_FAILED
source: This payment failed and was added to your payment on %1$@.
sv_se: Denna betalning misslyckades och lades till i din betalning den %1$@ .

# PAYMENTS_PAYMENT_HISTORY_BUTTON_LABEL
source: Payment history
sv_se: Betalningshistorik

# PAYMENTS_PAYMENT_IN_PROGRESS
source: Payment in progress
sv_se: Betalning pågår

# PAYMENTS_PAYMENT_IN_PROGRESS_DESCRIPTION
source: It may take up to 5 business days for the charge to process
sv_se: Det kan ta upp till 5 bankdagar innan betalningen registreras

# PAYMENTS_PAYMENT_METHOD
source: Payment method
sv_se: Betalningssätt

# PAYMENTS_PAYMENT_OVERDUE_AMOUNT_DUE
source: Amount due: %1$@
sv_se: Att betala: %1$@

# PAYMENTS_PAYMENT_OVERDUE_BODY
source: We couldn't collect this payment from your bank account. Pay now to keep your coverage active.
sv_se: Vi kunde inte dra betalningen från ditt bankkonto. Betala för att undvika avbrott i ditt skydd.

# PAYMENTS_PAYMENT_OVERDUE_BUTTON
source: Review payment
sv_se: Granska betalning

# PAYMENTS_PAYMENT_OVERDUE_DETAILS_BODY
source: Pay now to avoid interruption
sv_se: Betala för att undvika avbrott

# PAYMENTS_PAYMENT_OVERDUE_DETAILS_DUE_DATE
source: Payment due
sv_se: Förfallodag
