Repository: HedvigInsurance/ugglan
Catalog: Projects/hCore/Resources/*.lproj/Localizable.strings
Languages: sv_se

# VOICEOVER_PICKER_INFO
source: Select one option and then press %@ button
sv_se: Välj ett alternativ och tryck sedan på %@

# VOICEOVER_PICKER_INFO_MULTIPLE
source: Select one or more options and then press %@ button
sv_se: Välj ett eller flera alternativ och tryck sedan på knappen %@

# VOICEOVER_PRESS_TO
source: Press to
sv_se: Tryck för att

# VOICEOVER_PRICE_BREAKDOWN
source: show price breakdown
sv_se: visa prisfördelning

# VOICEOVER_REMOVE
source: remove
sv_se: ta bort

# VOICEOVER_SEGMENTEDCONTROL_SELECTED_TAB
source: Current tab %@.
sv_se: Aktuell flik %@.

# VOICEOVER_SEGMENTEDCONTROL_SWITCH_TAB
source: Press to switch tab.
sv_se: Dubbelklicka för att byta flik.

# VOICEOVER_SELECT_LANGUAGE
source: Tap to select language
sv_se: Tryck för att välja språk

# VOICEOVER_SUBMIT_CLAIMS_TRIAGING_INFO
source: Select one option and then press continue button
sv_se: Välj ett alternativ och tryck sedan på fortsätt

# VOICEOVER_TIER_COMPARISION_CLICK
source: Click to see what is covered in %@
sv_se: Tryck för att se vad som ingår i %@

# VOICE_OVER_COPY_CODE
source: Click to copy code
sv_se: Tryck för att kopiera koden

# VOICE_OVER_INFO_HELPCENTER
source: Press to proceed to help center
sv_se: Tryck för att gå till hjälpcentret

# app_info.device_id_label
source: Device ID
sv_se: Enhets-ID

# app_info.submit_bug.button
source: Report technical issue
sv_se: Rapportera tekniska problem

# app_info.submit_bug.prefilled_letter_body
source: I came across a technical issue in the Hedvig app! Description of the technical issue step-by-step: (Keep it short and simple) Attached a screenshot: (Got a screenshot? Please attach it to this email.) Info for developers (Do not modify) MID: %@ DID: %@ AVC: %@ SV: %@
sv_se: Jag stötte på ett tekniskt problem i Hedvig-appen! Beskrivning av det tekniska problemet: (Håll det kort och enkelt) Bifoga skärmdump: (Har du en skärmdump? Bifoga den i det här e-postmeddelandet) Information för utvecklare (Ändra inte) MITT: %@ DID: %@ AVC: %@ SV: %@

# app_info.submit_bug.prefilled_letter_subject
source: Technical Issue Report
sv_se: Rapport om tekniska problem

# app_info.submit_bug.warning
source: Please note that you can only report technical issues regarding the Hedvig app. For claims related questions, please write to us here in the app.
sv_se: Observera att du endast kan rapportera tekniska problem gällande Hedvig-appen. För skaderelaterade frågor, skicka ett meddelande direkt här i appen.

# bankid_missing_login.email_button
source: Log in with email
sv_se: Logga in med e-post

# claim.casetype.insurance_case
source: Insurance case
sv_se: Försäkringsärende

# claim.decision.not_compensated
source: Not compensated
sv_se: Ingen ersättning

# claim.decision.not_covered
source: Not covered
sv_se: Inte täckt

# claim.decision.paid
source: Paid
sv_se: Betald

# claim.decision.unresponsive
source: Missing response
sv_se: Återkoppling saknas

# claim.status_bar.being_handled
source: Being handled
sv_se: Hanteras

# claim.status_bar.closed
source: Closed
sv_se: Stängt

# claim.status_bar.submitted
source: Submitted
sv_se: Inskickat

# claim_history.empty_state.body
source: Your past claims will appear here automatically once processed.
sv_se: Dina tidigare skador visas här automatiskt efter att de har hanterats.

# claim_history.empty_state.title
source: No claims in history
sv_se: Ingen skadehistorik

# claim_outcome_unresponsive_support_text
source: Your claim was closed as we didn’t hear back from you. Please see conversation for more details.
sv_se: Ditt skadeärende har stängts eftersom vi inte har fått någon återkoppling från dig. Se konversation för mer information.

# claim_status.being_handled.support_text
source: Your claim is being reviewed by one of our insurance specialists. We'll get back to you soon with an update.
sv_se: Din skadeanmälan granskas av en av våra försäkringsspecialister. Vi hör av oss snart med en uppdatering.

# claim_status.being_handled_reopened.support_text
source: We have reopened your claim and one of our insurance specialists is reviewing it. We'll get back to you soon with an update.
sv_se: Vi har återöppnat din skadeanmälan och en av våra försäkringsspecialister granskar den. Vi hör av oss snart med en uppdatering.

# claim_status.claim_details.button
source: Show details
sv_se: Se detaljer

# claim_status.claim_details.exposure_display_name
source: Registration number
sv_se: Registreringsnummer

# claim_status.claim_details.external_id
source: Reference number
sv_se: Ärendenummer

# claim_status.claim_details.handler_email
source: Claim email
sv_se: Mail för ärende

# claim_status.claim_details.info_text
source: Is something missing? Send us a message here in the app.
sv_se: Saknas något? Skicka ett meddelande till oss här i appen.

# claim_status.claim_details.submitted
source: Submitted
sv_se: Inskickad

# claim_status.claim_details.title
source: Claim details
sv_se: Detaljer om skadeanmälan

# claim_status.not_compensated.support_text
source: Your claim was covered but unfortunately the compensation is equal or less than the deductible. Please see conversation for more details.
sv_se: Din skada täcks, men tyvärr är ersättningen lika stor eller mindre än självrisken. Se konversation för mer information.

# claim_status.not_covered.support_text
source: Your claim was unfortunately not covered. Please see conversation for more details on the decision.
sv_se: Tyvärr täcks inte din skada. Se konversation för mer information om beslutet.

# claim_status.paid.support_text
source: We got you covered. You should have received the payment by now. See your messages here in the app for more details.
sv_se: Din skada har täckts. Du borde ha fått ersättningen utbetald vid det här laget. Se dina meddelanden för mer information om hur vi beräknade din ersättning.

# claim_status.partner.support_text
source: Our car specialists at Eir handle this claim by email. You’ll receive a confirmation by email once it’s been reviewed. If you need to get in touch about your claim, reply in the same email thread.
sv_se: Våra bilspecialister på Eir hanterar din skadeanmälan via mail. När de har gått igenom ärendet får du en bekräftelse via mail. Behöver du komma i kontakt kring din anmälan, svara i samma e-posttråd.

# claim_status.show_all_answers
source: Show all answers
sv_se: Visa alla svar

# claim_status.submitted.support_text
source: We have received your claim and will start reviewing it soon.
sv_se: Vi har tagit emot din skadeanmälan och kommer snart att börja granska den.

# claim_status.title
source: Claim status
sv_se: Skadeanmälan

# claim_status.uploaded_files.upload_button
source: Upload files
sv_se: Ladda upp filer

# claim_status.uploaded_files.upload_text
source: Upload photos, receipts or other documents connected to your claim
sv_se: Ladda upp foton, kvitton eller andra dokument kopplade till din skadeanmälan

# claim_status_appeal_instruction_link_text
source: Appeal Instruction (SWE)
sv_se: Besvärshänvisning

# claim_status_detail.add_files
source: Add files
sv_se: Lägg till filer

# claim_status_detail.add_more_files
source: Add more files
sv_se: Lägg till fler

# claim_status_detail.added_files
source: Added files
sv_se: Tillagda filer

# claim_status_detail.documents.title
source: Claim documents
sv_se: Försäkringsdokument

# claim_status_detail.info_error.body
source: The claim audio couldn't be downloaded. Please try again to be able to listen to it.
sv_se: Det gick inte att ladda ned din inspelade skadeanmälan. Försök igen för att kunna lyssna på den.

# claim_status_detail.info_error.button
source: Try again
sv_se: Försök igen

# claim_status_detail.message_view.body
source: Go to conversation
sv_se: Gå till konversation

# claim_status_detail.submitted
source: Submitted
sv_se: Inskickat

# claim_status_detail.submitted_message
source: Your message
sv_se: Ditt meddelande

# claims.alert.body
source: If you exit, you'll go back to the start page and your inputted data will be lost.
sv_se: Om du avslutar går du tillbaka till startsidan och dina inmatade uppgifter kommer att gå förlorade.

# cross_sell.info.faq_chat_button
source: Contact us
sv_se: Kontakta oss

# cross_sell_get_price
source: Get price
sv_se: Få pris

# dashboard_multiple_renewals_prompter_button
source: Read new certificates
sv_se: Läs nya försäkringsbrev

# edit_coinsured_ssn_placeholder
source: YYYYMMDD-XXXX
sv_se: ÅÅÅÅMMDD-XXXX

# embark_onboarding_more_options.settings_label
source: Settings
sv_se: Inställningar

# file_upload_choose_files
source: Other Files
sv_se: Andra filer

# file_upload_files_added
source: Added files saved
sv_se: Filer uppladdade

# file_upload_photo_library
source: Your photos
sv_se: Dina bilder

# file_upload_take_photo
source: Take Photo
sv_se: Ta ett foto

# file_upload_upload_files
source: Upload files
sv_se: Ladda upp filer

# general_cancel_button
source: Cancel
sv_se: Avbryt

# general_close_button
source: Close
sv_se: Stäng

# general_continue_button
source: Continue
sv_se: Fortsätt

# general_done_button
source: Done
sv_se: Klar

# general_error
source: Error
sv_se: Fel

# general_save_button
source: Save
sv_se: Spara

# general_select_button
source: Select
sv_se: Välj

# home.claim_card.pill.claim
source: Claim
sv_se: Skada

# home.claim_card.pill.reopened
source: Reopened
sv_se: Återöppnad

# home_tab.active_in_future_info
source: Your insurance will be activated on %1$@. Visit our Help Center to see our most frequently asked questions.
sv_se: Din försäkring kommer att aktiveras den %1$@. Undrar du något? Få svar på de vanligaste frågorna i vårt Hjälpcenter.

# home_tab.claim_button_text
source: Make a claim
sv_se: Anmäl skada

# home_tab.get_help
source: Help and support
sv_se: Hjälp och support

# home_tab.pending_nonswitchable_info
source: Don't forget to cancel your previous insurance. Visit our Help Center to see our most frequently asked questions.
sv_se: Glöm inte att säga upp din tidigare försäkring. Undrar du något? Få svar på de vanligaste frågorna i vårt Hjälpcenter.

# home_tab.pending_switchable_info
source: We're currently in the process of reaching out to your previous insurer to transition your insurance to Hedvig. Visit our Help Center to see our most frequently asked questions.
sv_se: Vi håller just nu på att kontakta ditt tidigare försäkringsbolag för att genomföra bytet till Hedvig. Undrar du något? Få svar på de vanligaste frågorna i vårt Hjälpcenter.

# home_tab.terminated_body
source: You currently have no active insurance with Hedvig. Please be aware that you can still submit claims for incidents that occurred during the active period of your cancelled insurance.
sv_se: Du har för närvarande ingen aktiv försäkring med Hedvig. Du kan fortfarande anmäla skador som inträffat under den aktiva perioden för din avslutade försäkring.

# home_tab.welcome_title_without_name
source: Hi, how can we help you?
sv_se: Hej, hur kan vi hjälpa dig?

# important_message.hide
source: Hide
sv_se: Dölj

# important_message.read_more
source: Read more
sv_se: Läs mer

# info_card_missing_payment.body
source: For your insurance to stay active, you need to connect a payment method
sv_se: För att din försäkring ska förbli aktiv måste du ansluta autogiro från din bank.

# info_card_missing_payment.missing_payments_body
source: Your insurance will be terminated due to multiple failed payment attempts. Send a message through the app before %1$@ to avoid termination.
sv_se: Din försäkring kommer att avslutas på grund av flera misslyckade betalningsförsök. Skicka ett meddelande här i appen före %1$@ för att undvika uppsägning.

# insurance_certificate_title
source: Insurance certificate
sv_se: Försäkringsbrev

# insurance_details.change_address_button
source: Change address
sv_se: Ändra adress

# insurance_details.change_coverage
source: Change coverage
sv_se: Ändra skydd

# insurance_details.move_button
source: Move to new address
sv_se: Flytta till ny adress

# insurance_details.update_details_sheet_title
source: Upcoming changes
sv_se: Kommande ändringar

# insurance_details_view.tab_1_title
source: Overview
sv_se: Överblick

# insurance_details_view.tab_2_title
source: Coverage
sv_se: Skydd

# insurance_details_view.tab_3_title
source: Documents
sv_se: Dokument

# insurance_tab.cross_sells.title
source: Discover more coverage
sv_se: Fler försäkringar

# insurances_tab.cancelled_insurances_label
source: Cancelled insurances (%1$@)
sv_se: Uppsagda försäkringar (%1$@)

# insurances_tab.cancelled_insurances_title
source: Cancelled insurances
sv_se: Uppsagda försäkringar

# insurances_tab.title
source: Insurances
sv_se: Försäkringar

# insurances_tab.view_details
source: View details
sv_se: Läs mer

# insurances_tab.your_insurance_will_be_updated
source: Your insurance will be updated on %1$@.
sv_se: Din försäkring kommer att uppdateras den %1$@.

# insurances_tab.your_insurance_will_be_updated_with_info
source: Your insurance will be updated on %1$@. If you want to make changes, you need to contact our service team.
sv_se: Din försäkring kommer att uppdateras %1$@. Om du vill göra ändringar eller har frågor, skicka ett meddelande här i appen.

# insurances_tab_moving_flow_info_button_title
source: Get a price quote
sv_se: Få ett prisförslag

# insurances_tab_moving_flow_info_title
source: Are you moving? See if we can offer you a better price on your new home.
sv_se: Ska du flytta? Se om vi kan erbjuda dig ett bättre pris för ditt nya boende.

# insurely_se_ssn.assistive_text
source: YYMMDD-XXXX
sv_se: ÅÅMMDD-XXXX

# login.code_input.error_msg.code_not_valid
source: Verification code not valid
sv_se: Verifieringskoden är inte giltig

# login.enter_your_email_address
source: Please enter your email address below. Log in option only available for Qasa members.
sv_se: Fyll i din e-postadress nedan. Inloggningsmetod enbart tillgängligt för Qasa-medlemmar.

# login.medium_button.inactive.resend_code_in
source: Resend code in %1$lis
sv_se: Skickar koden igen om %1$lis

# login.open_email_app_button
source: Open email app
sv_se: Öppna mail-appen

# login.smedium_button.active.resend_code
source: Resend code
sv_se: Skicka koden igen

# login.snackbar.code_resent
source: Code sent
sv_se: Kod skickad

# login.subtitle.verification_code_email
source: Click the log in button in the email or enter the 6-digit code we've sent to %@.
sv_se: Klicka på inloggningsknappen i mejlet eller fyll i den 6-siffriga kod vi skickat till %@

# login.title.check_your_email
source: Check your email.
sv_se: Kolla din e-post.

# market_language_screen.choose_language_label
source: Choose language
sv_se: Välj språk

# moving_embark_title
source: Change address
sv_se: Ändra adress

# open_chat
source: Write message
sv_se: Skriv meddelande

# pay_in_confirmation.continue_button
source: Continue
sv_se: Fortsätt

# pay_in_confirmation.headline
source: Payment method connected!
sv_se: Autogiro är anslutet!

# pay_in_error.headline
source: Ouch, something went wrong...
sv_se: Oj, något gick fel...

# pay_in_error.retry_button
source: Try again
sv_se: Försök igen

# pay_in_error_direct_debit.body
source: We were unable to connect your bank account. Please try again or send us a message here in the app.
sv_se: Vi kunde inte ansluta ditt bankkonto. Vänligen försök igen eller skriv till oss direkt i appen.

# pay_in_explainer.button_text
source: Connect payment
sv_se: Koppla betalning

# pay_in_iframe_in_app.connect_payment
source: Change bank account
sv_se: Ändra bankkonto

# pay_in_iframe_in_app_cancel_alert.body
source: For your insurance to stay active, you need to connect a payment method.
sv_se: För att din försäkring ska förbli aktiv måste du ansluta autogiro från din bank.

# pay_in_iframe_in_app_cancel_alert.dismiss_button
source: Dismiss
sv_se: Avfärda

# pay_in_iframe_in_app_cancel_alert.proceed_button
source: Yes, cancel
sv_se: Ja, avbryt

# pay_in_iframe_in_app_cancel_alert.title
source: Sure you want to proceed?
sv_se: Är du säker?

# pay_in_iframe_post_sign.skip_button
source: Skip
sv_se: Hoppa över

# pay_in_iframe_post_sign.title
source: Connect payment
sv_se: Anslut betalning

# payment_details.navigation_bar.title
source: Payment details
sv_se: Betalningsinformation

# payment_details.receipt_card.total
source: Total
sv_se: Totalt

# payments_carried_adjustment
source: Carried adjustment
sv_se: Justering

# payments_carried_adjustment_info
source: Your balance has been used to adjust this month's payment.
sv_se: Du har ett innestående belopp hos oss. Vi har dragit av det beloppet från din månadsbetalning.

# payments_settlement_adjustment
source: Settlement adjustment
sv_se: Avräkningsjustering

# payments_settlement_adjustment_info
source: A portion of your balance has been used to adjust this month's payment. The rest will be used to adjust the upcoming month's payment.
sv_se: Du har ett innestående belopp hos oss. Vi har använt en del av det beloppet för att justera den här månadens betalning.

# profile.certificates.title
source: Certificates
sv_se: Intyg

# profile.claim_history.title
source: Claim history
sv_se: Skadehistorik

# profile_tab.title
source: Profile
sv_se: Profil

# referalls_#invitee_states.invited_you
source: Invited you
sv_se: Bjöd in dig

# referrals_#active_+_toast.text
source: Code copied
sv_se: Koden kopierad

# referrals_#allow_push_notification_sheet.allow.button
source: Allow
sv_se: Tillåt

# referrals_#change.change_code
source: Change code
sv_se: Ändra kod

# referrals_#change.code_changed
source: Code changed
sv_se: Koden ändrad

# referrals_#empty.body
source: When someone gets Hedvig with your code you both get %1$@ discount per month.
sv_se: När någon skaffar Hedvig med din kod får ni båda %1$@ rabatt per månad.

# referrals_#empty.code.headline
source: Your unique code
sv_se: Din personliga kod

# referrals_#empty.share_code_button
source: Share your code
sv_se: Dela din kod

# referrals_#info_sheet.body
source: When someone gets Hedvig via your link or with your code you’ll both receive a %1$@ discount per month. The discount is applied for as long as you both stay members, hopefully forever. Spread your code and pay 0 SEK for your insurance.
sv_se: När någon skaffar Hedvig via din länk eller med din kod får ni båda %1$@ rabatt per månad. Hedvig Forever gäller så länge ni båda är medlemmar hos Hedvig, förhoppningsvis forever. Rabatten gäller ner till 0 kr per månad.

# sas_integration.change_eurobonus_number
source: Change EuroBonus number
sv_se: Ändra EuroBonus-nummer

# sas_integration.connect_eurobonus
source: Connect EuroBonus
sv_se: Anslut EuroBonus

# sas_integration.enter_your_number
source: Enter your number
sv_se: Ange ditt nummer

# sas_integration.eurobonus_connected
source: EuroBonus connected
sv_se: EuroBonus ansluten

# sas_integration.eurobonus_info
source: You need to connect your EuroBonus number to your account in order to earn points
sv_se: Du måste koppla ditt EuroBonus-nummer till ditt konto för att tjäna poäng

# sas_integration.incorrect_number
source: The number is incorrect, please try again
sv_se: Numret stämmer inte, försök igen

# sas_integration.not_connected
source: Not connected
sv_se: Ej ansluten

# select_insurance.navigation_bar.center_element.title
source: Select insurance
sv_se: Välj försäkring

source: Something went wrong
sv_se: Något gick fel

# travel_certificate.active
source: Active
sv_se: Aktivt

# travel_certificate.card_title
source: Travel certificate
sv_se: Reseintyg

# travel_certificate.coinsured_error_label
source: Specify who should be covered
sv_se: Ange vem som ska täckas

# travel_certificate.create_new_certificate
source: Create new certificate
sv_se: Skapa nytt reseintyg

# travel_certificate.download_recommendation
source: We recommend that you print the certificate so that you can easily take it with you everywhere.
sv_se: Vi rekommenderar att du skriver ut intyget så du lätt kan ha med dig det överallt.

# travel_certificate.empty_list_message
source: To view your travel certificates, you must first generate one.
sv_se: För att se dina reseintyg måste du först skapa ett.

# travel_certificate.expired
source: Expired
sv_se: Utgånget

# travel_certificate.info.subtitle
source: A travel certificate confirms that you have insurance with travel coverage included. It helps you get the right treatment if an accident occurs while you are abroad. We always recommend bringing a printed copy of your certificate with you when you travel. The travel certificate can be valid for a maximum of the number of days stated in your insurance certificate.
sv_se: Ett reseintyg styrker att du har en försäkring med reseskydd inkluderat. Det hjälper dig att få rätt hjälp om en olycka är framme när du är utomlands. Vi rekommenderar alltid att du tar med dig en utskriven kopia av ditt intyg när du reser. Reseintyget kan gälla i maximalt de antal dagar som anges i ditt försäkringsbrev.

# travel_certificate.info.title
source: Why do you need a travel certificate?
sv_se: Varför behöver du ett reseintyg?

# travel_certificate.missing_coinsured_button
source: Register now
sv_se: Registrera nu

# travel_certificate.missing_coinsured_info
source: To include a co-insured on the certificate, you must first register their information.
sv_se: För att inkludera en medförsäkrad på intyget måste du registrera deras uppgifter.

# travel_certificate.personalNumber
source: Personal number
sv_se: Personnummer

# travel_certificate.select_contract_title
source: What is your primary address to be written on the travel certificate?
sv_se: Välj den adress där du är skriven

# travel_certificate.start_date_info
source: The certificate is valid for up to %1$d days when travelling to countries that are not prohibited by the Swedish Department of Foreign Affairs
sv_se: Reseintyget gäller i %1$d dagar från avresedatum.

# travel_certificate.start_date_title
source: Departure date
sv_se: Avresedatum

# travel_certificate.we_have_sent_copy_to_your_email
source: The travel certificate has been sent to your email.
sv_se: Reseintyget är nu skickat till din e-post.

# travel_certificate.when_is_your_trip
source: When is your departure?
sv_se: När ska du resa?

# travel_certificate.who_is_traveling
source: Who is travelling?
sv_se: Vem ska resa?
