Repository: HedvigInsurance/ugglan
Catalog: Projects/hCore/Resources/*.lproj/Localizable.strings
Languages: sv_se

# PAYMENTS_PAYMENT_OVERDUE_DETAILS_FINE_PRINT
source: Ensure your account has enough funds to cover this payment
sv_se: Se till att det finns tillräckliga medel på kontot för att genomföra betalningen

# PAYMENTS_PAYMENT_OVERDUE_DETAILS_PAY
source: Pay %1$@
sv_se: Betala %1$@

# PAYMENTS_PAYMENT_OVERDUE_DETAILS_SINCE
source: Overdue since %1$@
sv_se: Försenad sedan %1$@

# PAYMENTS_PAYMENT_OVERDUE_DETAILS_VIEW_DETAILS
source: View payment details
sv_se: Visa betalningsdetaljer

# PAYMENTS_PAYMENT_OVERDUE_MISSING_SUBTITLE
source: No overdue payments
sv_se: Inga försenade betalningar

# PAYMENTS_PAYMENT_OVERDUE_MISSING_TITLE
source: Payments up to date
sv_se: Allt är betalt

# PAYMENTS_PAYMENT_OVERDUE_TITLE
source: Payment overdue
sv_se: Försenad betalning

# PAYMENTS_PAYMENT_SUCCESSFUL
source: Payment successful
sv_se: Betalning genomförd

# PAYMENTS_PERIOD_DAYS
source: %1$@ days
sv_se: %1$@ dagar

# PAYMENTS_PERIOD_FULL
source: Full period
sv_se: Hel period

# PAYMENTS_PROCESSING_PAYMENT
source: Processing payment
sv_se: Pågående betalning

# PAYMENTS_REFERRAL_DISCOUNT
source: Referral discount
sv_se: Rabatt via inbjudningar

# PAYMENTS_SUBTOTAL
source: Subtotal
sv_se: Delsumma

# PAYMENTS_UPCOMING_PAYMENT
source: Upcoming payment
sv_se: Kommande betalning

# PAYMENTS_VIEW_PAYMENT
source: View payment
sv_se: Se betalning

# PAYMENT_HISTORY_TITLE
source: Payment history
sv_se: Betalningshistorik

# PAYOUT_ADD_PAYOUT_METHOD
source: Add payout method
sv_se: Lägg till utbetalningsmetod

# PAYOUT_METHOD_INVOICE_DESCRIPTION
source: Direct payment via Invoice
sv_se: Direktutbetalning via Faktura

# PAYOUT_METHOD_SWISH_DESCRIPTION
source: Instant payout with Swish
sv_se: Snabb utbetalning med Swish

# PAYOUT_METHOD_TRUSTLY_DESCRIPTION
source: Payout via Trustly
sv_se: Utbetalning via Trustly

# PAYOUT_MISSING_INFO
source: You haven’t added a payout method yet. Add one to receive payouts.
sv_se: Du har inte lagt till någon utbetalningsmetod än. Lägg till en för att vi ska kunna betala ut till dig.

# PAYOUT_NO_PAYOUT_OPTIONS_SUBTITLE
source: To receive payouts, you need to connect direct debit
sv_se: För att kunna få utbetalningar behöver du koppla autogiro

# PAYOUT_NO_PAYOUT_OPTIONS_TITLE
source: No payout method available
sv_se: Ingen utbetalningsmetod tillagd

# PAYOUT_PAGE_HEADING
source: Payout account
sv_se: Utbetalningskonto

# PAYOUT_SELECT_PAYOUT_METHOD
source: Choose payout method
sv_se: Välj utbetalningsmetod

# PER_MONTH_SHORT
source: /mo
sv_se: /mån

# PHONE_NUMBER_ROW_TITLE
source: Phone
sv_se: Telefonnummer

# PRICE_DETAILS_TITLE
source: Price details
sv_se: Prisinformation

# PRICE_NEW_PRICE
source: New price
sv_se: Nytt pris

# PRICE_PREVIOUS_PRICE
source: Previous price
sv_se: Tidigare pris

# PROFILE_ABOUT_APP_MEMBER_ID
source: Member ID
sv_se: Medlemsnummer

# PROFILE_ALLOW_NOTIFICATIONS_INFO_LABEL
source: Allow notifications to get notified when we have new updates regarding your claim
sv_se: Tillåt notiser för att bli meddelad vid nya uppdateringar om din skadeanmälan

# PROFILE_DELETE_ACCOUNT_CONFIRM_DELETION
source: Delete my account
sv_se: Radera mitt konto

# PROFILE_MY_INFO_REVIEW_INFO_CARD
source: Make sure your contact info is up to date, so we can reach you if needed.
sv_se: Se till att dina kontaktuppgifter är uppdaterade, så att vi kan nå dig om vi behöver.

# PROFILE_MY_INFO_ROW_TITLE
source: Contact
sv_se: Kontaktinfo

# PROFILE_MY_INFO_SAVE_SUCCESS_TOAST_BODY
source: Changes saved
sv_se: Ändringar sparade

# PROFILE_MY_INFO_TITLE
source: Contact info
sv_se: Kontaktinfo

# PROFILE_NOTIFICATIONS_STATUS_OFF
source: Turned off
sv_se: Avaktiverad

# PROFILE_NOTIFICATIONS_STATUS_ON
source: Turned on
sv_se: Aktiverad

# PROFILE_PAYMENT_CONNECT_DIRECT_DEBIT_BUTTON
source: Connect direct debit
sv_se: Koppla autogiro

# PROFILE_TITLE
source: Your profile
sv_se: Din profil

# PUPPY_GUIDE_GO_BUTTON
source: Go to guides
sv_se: Se guider

# PUPPY_GUIDE_LABEL
source: Featured guides
sv_se: Utvalda guider

# PUPPY_GUIDE_SUBTITLE
source: Helpful guides for you and your puppy
sv_se: Hjälpsamma guider för dig och din valp

# PUPPY_GUIDE_TITLE
source: Puppy Guide
sv_se: Valpguiden

# PUSH_NOTIFICATIONS_ALERT_ACTION_NOT_NOW
source: Not now
sv_se: Inte nu

# PUSH_NOTIFICATIONS_ALERT_ACTION_OK
source: Activate
sv_se: Slå på

# PUSH_NOTIFICATIONS_ALERT_TITLE
source: Notifications
sv_se: Notiser

# REFERRAL_PENDING_STATUS_LABEL
source: Pending...
sv_se: Avvaktar...

# REFERRAL_SMS_MESSAGE
source: Hey! Get Hedvig using my link and we both get %1$@ per month discount on the monthly cost. Follow the link: %2$@
sv_se: Hej! Skaffa Hedvig med min tipslänk så får vi båda %1$@ rabatt på månadskostnaden. Följ länken: %2$@

# REFERRAL_TERMINATED_STATUS_LABEL
source: Inactive
sv_se: Inaktiv

# REMOVE_ADDON_BUTTON_TITLE
source: Remove addon
sv_se: Ta bort tillägg

# REMOVE_ADDON_DESCRIPTION
source: This addon is active and part of your insurance
sv_se: Den här tilläggsförsäkringen är aktiv och gäller ihop med din försäkring

# REMOVE_ADDON_DESCRIPTION_RENEWAL
source: The addon is tied to your contract period and can only be removed when your insurance is renewed or cancelled.
sv_se: Tilläggsförsäkringen är bunden till din försäkring och kan endast tas bort när din försäkring förnyas eller avslutas.

# REMOVE_CONFIRMATION_BUTTON
source: Yes, remove
sv_se: Ja, radera

# RENEWAL_OPEN_INSURANCE_TERMS_ERROR_BODY
source: Try again or send us a message directly in the app
sv_se: Försök igen eller skriv ett meddelande till oss direkt i appen

# RENEWAL_OPEN_INSURANCE_TERMS_ERROR_TITLE
source: Failed to open new insurance terms
sv_se: Det gick inte öppna försäkringsvillkoren

# RESUME_CLAIM_CONTINUE_BUTTON
source: Continue
sv_se: Fortsätt

# RESUME_CLAIM_DELETE_BODY
source: Everything you've filled in so far will be lost.
sv_se: Det du har fyllt i försvinner och går inte att få tillbaka.

# RESUME_CLAIM_DELETE_BUTTON
source: Delete
sv_se: Ta bort

# RESUME_CLAIM_DELETE_TITLE
source: Delete this draft?
sv_se: Ta bort utkast?

# RESUME_CLAIM_DRAFT
source: Draft
sv_se: Utkast

# RESUME_CLAIM_DRAFT_ALERT_BODY
source: Starting a new claim will remove your current draft.
sv_se: Om du börjar en ny anmälan tas det utkastet bort.

# RESUME_CLAIM_DRAFT_ALERT_CONTINUE
source: Continue claim
sv_se: Fortsätt anmälan

# RESUME_CLAIM_DRAFT_ALERT_START_NEW
source: New claim
sv_se: Ny anmälan

# RESUME_CLAIM_DRAFT_ALERT_TITLE
source: You already have a draft
sv_se: Du har redan ett utkast

# RESUME_CLAIM_EXPIRED_BODY
source: Drafts are saved for 7 days. You can start a new claim instead.
sv_se: Ett utkast sparas i 7 dagar. Du kan göra en ny anmälan när du vill.

# RESUME_CLAIM_EXPIRED_TITLE
source: This draft has expired
sv_se: Utkastet finns inte kvar

# RESUME_CLAIM_FALLBACK_TITLE
source: Continue
sv_se: Fortsätt

# RESUME_CLAIM_LEAVE_BODY
source: What you've filled in is saved as a draft for 7 days.
sv_se: Det du fyllt i sparas som ett utkast i 7 dagar.

# RESUME_CLAIM_LEAVE_CANCEL
source: Stay
sv_se: Stanna kvar

# RESUME_CLAIM_LEAVE_CONFIRM
source: Leave
sv_se: Lämna

# RESUME_CLAIM_LEAVE_TITLE
source: Leave this claim?
sv_se: Vill du lämna anmälan?

# RESUME_CLAIM_STATED
source: Started %1$@
sv_se: Påbörjad %1$@

# SAVE_AND_CONTINUE_BUTTON_LABEL
source: Save and continue
sv_se: Spara och fortsätt

# SEARCH_PLACEHOLDER
source: Search
sv_se: Sök

# SELF_MANUAL_CHARGE_CHANGES_BEEN_MADE_TITLE
source: Payment can't be charged
sv_se: Betalningen kan inte genomföras

# SETTINGS_LANGUAGE_TITLE
source: Language
sv_se: Språk

# SETTINGS_SCREEN.CONFIRM_UNSUBSCRIBE
source: Yes, unsubscribe
sv_se: Ja, avregistrera

# SETTINGS_SCREEN.DELETE_ACCOUNT_BUTTON
source: Delete account
sv_se: Radera konto

# SETTINGS_SCREEN.EMAIL_PREFERENCES
source: Email preferences
sv_se: Inställningar för mail

# SETTINGS_SCREEN.SUBSCRIBED_MESSAGE
source: Subscribed to receiving offers via email
sv_se: Registrerad för erbjudanden på mail

# SETTINGS_SCREEN.SUBSCRIBE_BUTTON
source: Yes, I confirm
sv_se: Ja, jag bekräftar

# SETTINGS_SCREEN.SUBSCRIBE_DESCRIPTION
source: You will receive promotional emails from us
sv_se: Du kommer att få kampanjmail från oss

# SETTINGS_SCREEN.SUBSCRIBE_TITLE
source: Confirm subscription
sv_se: Bekräfta prenumeration

# SETTINGS_SCREEN.UNSUBSCRIBED_MESSAGE
source: Unsubscribed from receiving offers via email
sv_se: Avregistrerad från erbjudanden på mail

# SETTINGS_SCREEN.UNSUBSCRIBE_DESCRIPTION
source: You will no longer receive offers and campaigns from us
sv_se: Du kommer inte längre få kampanjmail från oss

# SETTINGS_THEME_DARK
source: Dark
sv_se: Mörkt

# SETTINGS_THEME_DIALOG_TITLE
source: Choose theme
sv_se: Välj tema

# SETTINGS_THEME_LIGHT
source: Light
sv_se: Ljust

# SETTINGS_THEME_SYSTEM_DEFAULT
source: System default
sv_se: Systemets standardinställning

# SETTINGS_THEME_TITLE
source: Theme
sv_se: Tema

# SETTINGS_USAGE_DATA_DISABLED
source: Disabled
sv_se: Inaktiverad

# SETTINGS_USAGE_DATA_ENABLED
source: Enabled
sv_se: Aktiverad

# SETTINGS_USAGE_DATA_TITLE
source: Usage data
sv_se: Användningsdata

# SET_TERMINATION_DATE_TEXT
source: Please set termination date for your insurance.
sv_se: Ange slutdatum för din försäkring.

# SUBMIT_CLAIM_GLOBAL_ASSISTANCE_CALL_LABEL
source: Call %1$@
sv_se: Ring %1$@

# SUBMIT_CLAIM_NEED_HELP_LABEL
source: We’re here 08–22, Mon–Fri and weekends 10–22
sv_se: Vi finns här vardagar 08–22 och helger 10–22

# SUBMIT_CLAIM_NEED_HELP_TITLE
source: Need help with something else?
sv_se: Behöver du hjälp med något annat?

# SUBMIT_CLAIM_PARTNER_SINGULAR_TITLE
source: Our partner
sv_se: Vår partner

# SUBMIT_CLAIM_PARTNER_TITLE
source: Our partners
sv_se: Våra partners

# SUMMARY_SCREEN_COVERAGE
source: Coverage
sv_se: Skyddet

# SUMMARY_SCREEN_OVERVIEW
source: Overview
sv_se: Överblick

# SUMMARY_TOTAL_PRICE_SUBTITLE
source: Changes activate %@
sv_se: Ändringar aktiveras %@

# TAB_HOME_TITLE
source: Home
sv_se: Hem

# TAB_INSURANCES_TITLE
source: Insurances
sv_se: Försäkringar

# TAB_PAYMENTS_TITLE
source: Payments
sv_se: Betalningar

# TAB_PROFILE_TITLE
source: Profile
sv_se: Profil

# TERMINATE_CONTRACT_TERMINATING_PROGRESS
source: Cancelling...
sv_se: Avslutar...

# TERMINATE_CONTRACT_TERMINATION_COMPLETE
source: Your insurance was cancelled before the activation date. You will not be charged anything.
sv_se: Din försäkring har avslutats innan startdatumet. Du kommer inte debiteras någonting.

# TERMINATION_ADDON_COVERAGE_TITLE
source: Extra coverage
sv_se: Utökat skydd

# TERMINATION_BUTTON
source: Cancel insurance
sv_se: Säg upp försäkring

# TERMINATION_DATE_TEXT
source: Select termination date
sv_se: Välj slutdatum

# TERMINATION_FLOW_AUTO_CANCEL_ABOUT
source: We’ll send a cancellation confirmation within a few days. If you don’t get it after 5 days, feel free to contact us.
sv_se: Vi skickar en bekräftelse på uppsägningen inom några dagar. Hör gärna av dig om du inte fått den efter 5 dagar.

# TERMINATION_FLOW_AUTO_CANCEL_DECOM
source: If you’ve decommissioned your car, we’ll cancel your insurance automatically. We get this information directly from Transportstyrelsen.
sv_se: Om du har ställt av din bil säger vi upp din försäkring automatiskt. Vi får informationen direkt från Transportstyrelsen.

# TERMINATION_FLOW_AUTO_CANCEL_RECOMMISSION
source: Once your car is registered as active with Transportstyrelsen, your insurance will be updated automatically to your previous coverage.
sv_se: När du har ställt på bilen hos Transportstyrelsen uppdateras din försäkring automatiskt till ditt tidigare skydd.

# TERMINATION_FLOW_AUTO_CANCEL_SCRAPPED
source: If you’ve scrapped your car, we’ll cancel your insurance automatically. We get this information directly from Transportstyrelsen.
sv_se: Om du har skrotat din bil säger vi upp din försäkring automatiskt. Vi får informationen direkt från Transportstyrelsen.

# TERMINATION_FLOW_AUTO_CANCEL_SOLD
source: If you’ve sold your car, we’ll cancel your insurance automatically. We receive this information directly from Transportstyrelsen.
sv_se: Om du har sålt din bil säger vi upp din försäkring automatiskt. Vi får informationen direkt från Transportstyrelsen.

# TERMINATION_FLOW_AUTO_CANCEL_TITLE
source: We’ll cancel your insurance automatically
sv_se: Vi avslutar din försäkring automatiskt

# TERMINATION_FLOW_AUTO_DECOM_COSTS_INFO
source: You’ll receive a confirmation email within a few days, where you can see your new price.
sv_se: Du kommer att få ett bekräftelsemail på din avställningsförsäkring inom några dagar, där du kommer att se ditt nya pris.

# TERMINATION_FLOW_AUTO_DECOM_COSTS_TITLE
source: What it costs
sv_se: Vad kostar det

# TERMINATION_FLOW_AUTO_DECOM_COVERED_INFO
source: The insurance covers damage such as theft, fire, vandalism, and body damage while the car is decommissioned. Legal protection is also included. The insurance is only valid as long as the car remains in Sweden.
sv_se: Försäkringen ersätter skador såsom stöld, brand, skadegörelse och vagnskada medan bilen är avställd. Rättsskydd ingår också. Försäkringen gäller endast så länge bilen är kvar i Sverige.

# TERMINATION_FLOW_AUTO_DECOM_COVERED_TITLE
source: What’s covered
sv_se: Vad som ingår

# TERMINATION_FLOW_AUTO_DECOM_INFO
source: If you’ve decommissioned your car through Transportstyrelsen, your insurance will automatically switch to decommission insurance.
sv_se: Om du har ställt av din bil via Transportstyrelsen kommer din försäkring automatiskt övergå till en avställningsförsäkring.

# TERMINATION_FLOW_AUTO_DECOM_NOTIFICATION
source: If you don’t want to keep your decommission insurance, you can cancel it below.
sv_se: Vill du inte behålla din avställningsförsäkring kan du enkelt säga upp den nedan.

# TERMINATION_FLOW_AUTO_DECOM_TITLE
source: Your insurance will switch to decommission insurance
sv_se: Din försäkring kommer övergå till en avställningsförsäkring

# TERMINATION_FLOW_AUTO_RECOMMISSION_TITLE
source: We’ll update your insurance automatically
sv_se: Vi uppdaterar din försäkring automatiskt

# TERMINATION_FLOW_BODY
source: Select the insurance you want to cancel
sv_se: Välj den försäkring du vill avsluta

# TERMINATION_FLOW_CANCELLATION_TITLE
source: Cancel insurance
sv_se: Säg upp försäkring

# TERMINATION_FLOW_CANCEL_INFO_TEXT
source: You can cancel your insurance at any time. You will only be charged for the time you have been an active member. When the insurance is cancelled you can see your last payment under the tab "Payments" here in the app.
sv_se: Du kan närsomhelst avsluta din försäkring. Avslutar du din försäkring kommer du endast att debiteras för den tid du varit aktiv medlem hos Hedvig. När du avslutat din försäkring kan du se din sista betalning under fliken "Betalningar" här i appen.

# TERMINATION_FLOW_CANCEL_INFO_TITLE
source: Cancelling your insurance
sv_se: Avsluta din försäkring

# TERMINATION_FLOW_CONFIRMATION
source: Your insurance will be cancelled directly
sv_se: Din försäkring kommer avlutas direkt

# TERMINATION_FLOW_CONFIRMATION_SUBTITLE_TERMINATION
source: Your insurance will be cancelled on %@
sv_se: Din försäkring kommer att avslutas den %@

# TERMINATION_FLOW_CONFIRM_BUTTON
source: Yes, cancel
sv_se: Ja, avsluta

# TERMINATION_FLOW_CONTINUE_CANCELLING
source: No thanks, continue
sv_se: Nej tack, fortsätt

# TERMINATION_FLOW_DATE_FIELD_PLACEHOLDER
source: Select date...
sv_se: Välj datum...

# TERMINATION_FLOW_DATE_FIELD_TEXT
source: Termination date
sv_se: Slutdatum

# TERMINATION_FLOW_DELETION_INFO_CARD
source: Since this insurance is not active yet it will be cancelled and removed today. You won’t be charged anything.
sv_se: Eftersom försäkringen inte är aktiv än så kommer den avslutas direkt. Du kommer inte att debiteras någonting.

# TERMINATION_FLOW_IMPORTANT_INFORMATION_TEXT
source: If there is a gap in your insurance, you may not receive future help or compensation. Make sure that you always have an active insurance.
sv_se: Om det blir ett uppehåll i din försäkring, kan det innebära att du inte får den hjälp eller ersättning du behöver i framtiden. Se därför till att alltid ha en aktiv försäkring.

# TERMINATION_FLOW_IMPORTANT_INFORMATION_TITLE
source: Important information
sv_se: Viktig information

# TERMINATION_FLOW_I_UNDERSTAND_TEXT
source: I understand
sv_se: Jag förstår

# TERMINATION_FLOW_LEARN_MORE
source: Learn more
sv_se: Läs mer

# TERMINATION_FLOW_SUCCESS_SUBTITLE_WITH_DATE
source: Your insurance will be cancelled on %@. We will send you an email with all the details.
sv_se: Din försäkring kommer att avslutas %@. En bekräftelse kommer att skickas till din e-post.

# TERMINATION_FLOW_SUCCESS_TITLE
source: Insurance cancelled
sv_se: Försäkring avslutad

# TERMINATION_FLOW_SUMMARY_SUBTITLE
source: Review and confirm
sv_se: Granska och bekräfta

# TERMINATION_FLOW_TITLE
source: Cancel insurance
sv_se: Säg upp försäkring

# TERMINATION_FLOW_TODAY
source: Today
sv_se: Idag

# TERMINATION_KEEP_INSURANCE_BUTTON
source: Keep insurance
sv_se: Behåll försäkring

# TERMINATION_NOT_SUCCESSFUL_TITLE
source: Cancellation unsuccessful
sv_se: Uppsägningen misslyckades

# TERMINATION_NO_TIER_QUOTES_SUBTITLE
source: You already have the best coverage and price for this insurance
sv_se: Du har redan det bästa skyddet och priset för den här försäkringen

# TERMINATION_OFFER_BUTTON_CHANGE_TIER
source: Change coverage level
sv_se: Ändra skyddsnivå

# TERMINATION_OFFER_BUTTON_UPDATE_ADDRESS
source: Update my address
sv_se: Uppdatera min adress

# TERMINATION_SURVEY_FEEDBACK_HINT
source: Leave a comment
sv_se: Lämna en kommentar

# TERMINATION_SURVEY_FEEDBACK_INFO
source: Please enter your feedback
sv_se: Ge din feedback för att gå vidare

# TERMINATION_SURVEY_FEEDBACK_POPOVER_HINT
source: Please provide feedback to help us improve
sv_se: Lämna gärna feedback så att vi kan bli bättre

# TERMINATION_SURVEY_GENERIC_SUBTITLE
source: Before we continue
sv_se: Innan vi fortsätter

# TERMINATION_SURVEY_SUBTITLE
source: Why do you want to cancel your insurance?
sv_se: Varför vill du säga upp försäkringen?

# TIER_COMPARISON_SUBTITLE
source: Find the best plan available for you
sv_se: Hitta den nivå som passar dina behov

# TIER_COMPARISON_TITLE
source: Compare coverage levels
sv_se: Jämför skyddsnivåer

# TIER_FLOW_ADDON_LABEL
source: Extended travel coverage
sv_se: Utökat reseskydd

# TIER_FLOW_ADDON_NO_COVERAGE_LABEL
source: No extended coverage
sv_se: Inget utökat skydd

# TIER_FLOW_COMMIT_PROCESSING_DESCRIPTION
source: Your updates will be effective from %@.
sv_se: Dina ändringar börjar gälla från och med %@.

# TIER_FLOW_COMMIT_PROCESSING_ERROR_DESCRIPTION
source: The changes couldn't be completed. Please try again.
sv_se: Det gick inte att genomföra ändringen. Vänligen försök igen.

# TIER_FLOW_COMMIT_PROCESSING_LOADING_TITLE
source: Processing changes...
sv_se: Genomför ändringar...

# TIER_FLOW_COMMIT_PROCESSING_TITLE
source: Changes complete
sv_se: Ändring genomförd

# TIER_FLOW_COMPARE_BUTTON
source: Compare coverage
sv_se: Jämför skyddsnivå

# TIER_FLOW_COVERAGE_LABEL
source: Coverage level
sv_se: Skyddsnivå

# TIER_FLOW_COVERAGE_PLACEHOLDER
source: Select coverage level...
sv_se: Välj skyddsnivå...

# TIER_FLOW_DEDUCTIBLE_LABEL
source: Deductible
sv_se: Självrisk

# TIER_FLOW_DEDUCTIBLE_PLACEHOLDER
source: Select deductible...
sv_se: Välj självrisk...

# TIER_FLOW_LOCKED_INFO_DESCRIPTION
source: You are unable to make changes to this coverage level
sv_se: Du kan inte göra ändringar i den här skyddsnivån

# TIER_FLOW_PREVIOUS_PRICE
source: Your previous price %1$@
sv_se: Ditt tidigare pris %1$@

# TIER_FLOW_PRICE_LABEL_WITHOUT_CURRENCY
source: From %@/mo
sv_se: Från %@/mån

# TIER_FLOW_PROCESSING
source: Fetching coverage levels...
sv_se: Hämtar skyddsnivåer...

# TIER_FLOW_SELECT_ADDON_SUBTITLE
source: Days covered when travelling
sv_se: Välj antalet resdagar som täcks

# TIER_FLOW_SELECT_COVERAGE_SUBTITLE
source: Find the right coverage for you
sv_se: Hitta rätt skydd

# TIER_FLOW_SELECT_COVERAGE_TITLE
source: Select your coverage
sv_se: Välj din skyddsnivå

# TIER_FLOW_SELECT_DEDUCTIBLE_SUBTITLE
source: Amount deducted from your compensation
sv_se: Belopp avdraget från din ersättning

# TIER_FLOW_SELECT_DEDUCTIBLE_TITLE
source: Select your deductible
sv_se: Välj din självrisk

# TIER_FLOW_SELECT_INSURANCE_SUBTITLE
source: Select the insurance you want to edit
sv_se: Välj den försäkring du vill uppdatera

# TIER_FLOW_SHOW_COVERAGE
source: Show your coverage
sv_se: Visa ditt skydd

# TIER_FLOW_SUBTITLE
source: Set your coverage level and deductible
sv_se: Välj din skyddsnivå och självrisk

# TIER_FLOW_SUBTITLE_WITHOUT_DEDUCTIBLE
source: Set your coverage level
sv_se: Välj din skyddsnivå

# TIER_FLOW_TITLE
source: Customize your coverage
sv_se: Anpassa ditt skydd

# TIER_FLOW_TOTAL
source: Total
sv_se: Totalt

# TOAST.NEW_MESSAGE
source: New message
sv_se: Nytt meddelande

# TOAST.NEW_OFFER
source: New offer
sv_se: Nytt erbjudande

# TOAST.READ_MORE
source: Learn more
sv_se: Mer info

# TRUSTLY_MISSING_BANK_ID_APP_ALERT_MESSAGE
source: To be able to log in to your bank you need to have the XXX app installed.
sv_se: För att kunna logga in på din bank så behöver du ha BankID-appen installerad.

# TRUSTLY_MISSING_BANK_ID_APP_ALERT_TITLE
source: You do not have BankID on this device
sv_se: Du saknar BankID på denna enheten

# USER_ERROR_UW_GL_INVALID_STARTDATE_FOR_SAS
source: Invalid start date, must be on or before September 4th
sv_se: Ogiltigt startdatum, måste vara den 4 september eller tidigare

# VOICEOVER_ACCEPTED
source: Is accepted
sv_se: Är accepterad

# VOICEOVER_ADD_INFORMATION
source: add information
sv_se: lägga till information

# VOICEOVER_AUDIO_COUNTDOWN
source: Counting down
sv_se: Räknar ner

# VOICEOVER_AUDIO_MIC_PERMISSION_DENIED
source: Microphone permission denied
sv_se: Mikrofonåtkomst nekad

# VOICEOVER_AUDIO_RECORDING_FAILED
source: Could not record
sv_se: inspelningen misslyckades

# VOICEOVER_AUDIO_RECORDING_PLAY
source: Play submitted audio recording
sv_se: Spela upp inskickad ljudinspelning

# VOICEOVER_AUDIO_SENDING_FAILED
source: Could not send recording
sv_se: Kunde inte skicka inspelningen

# VOICEOVER_AUIDO_PLAYBACK_FAILED
source: Could not play recording
sv_se: Uppspelningen misslyckades

# VOICEOVER_BUNDLE_DISCOUNT_TAG
source: Discount name: %@
sv_se: Rabattnamn: %@

# VOICEOVER_CHANGE_VALUE
source: change value
sv_se: ändra värde

# VOICEOVER_CHAT_CAMERA
source: Camera
sv_se: Kamera

# VOICEOVER_CHAT_CAMERAROLL
source: Camera roll
sv_se: Kameraalbum

# VOICEOVER_CHAT_FILE
source: File
sv_se: Fil

# VOICEOVER_CHAT_FILES
source: Files
sv_se: Filer

# VOICEOVER_CHAT_IMAGE
source: Image
sv_se: Bild

# VOICEOVER_CHAT_SEND_MESSAGE_BUTTON
source: Send message
sv_se: Skicka meddelande

# VOICEOVER_COLLAPSED
source: Collapsed
sv_se: Minimerad

# VOICEOVER_CURRENT_PRICE
source: Current price
sv_se: Nuvarande pris

# VOICEOVER_CURRENT_TIER
source: Your current tier is
sv_se: Din nuvarande skyddsnivå är

# VOICEOVER_CURRENT_VALUE
source: Current value
sv_se: Nuvarande värde

# VOICEOVER_DELETE_COINSURED_BUTTON
source: Delete co-insured
sv_se: Ta bort medförsäkrad

# VOICEOVER_DOUBLE_CLICK_TO
source: Double click to
sv_se: Dubbelklicka för att

# VOICEOVER_EDIT
source: edit
sv_se: redigera

# VOICEOVER_EXPANDED
source: Expanded
sv_se: Utökad

# VOICEOVER_HONESTYPLEDGE_SLIDER
source: Click to confirm
sv_se: Tryck för att bekräfta

# VOICEOVER_INCLUDED
source: Is included in
sv_se: Ingår i

# VOICEOVER_MORE_INFO
source: Tap for more info
sv_se: Tryck för mer information

# VOICEOVER_NEW_VALUE
source: New value
sv_se: Nytt värde

# VOICEOVER_NOTIFICATION_ALERT
source: Notification
sv_se: Notis

# VOICEOVER_NOT_ACCEPTED
source: is not accepted
sv_se: är inte accepterad

# VOICEOVER_NOT_INCLUDED
source: is not included in
sv_se: ingår inte i

# VOICEOVER_OPTION_SELECTED
source: Option selected
sv_se: Alternativ valt
