Repository: HedvigInsurance/ugglan
Catalog: Projects/hCore/Resources/*.lproj/Localizable.strings
Languages: sv_se

# A11Y_AUDIO_RECORDING
source: Voice recording
sv_se: Röstinspelning

# A11Y_CHARACTER_LIMIT
source: %1$d of %2$d characters entered
sv_se: %1$d av %2$d tecken angivna

# A11Y_CLEAR_FIELD
source: Clear field
sv_se: Rensa fält

# A11Y_CLOSE
source: Close
sv_se: Stäng

# A11Y_OF
source: of
sv_se: av

# A11Y_OPTION_NOT_SELECTED
source: Option not selected
sv_se: Alternativet är inte valt

# A11Y_PAUSE
source: Pause
sv_se: Pausa

# A11Y_PLAY
source: Play
sv_se: Spela

# A11Y_READ_LABEL_HACK
source: Red
sv_se: Läst

# A11Y_SCROLL_DOWN
source: Scroll to bottom
sv_se: Skrolla längst ner på sidan

# A11Y_VIEW_DETAILS
source: View details
sv_se: Visa detaljer

# ACTIVATE_NOTIFICATIONS_TITLE
source: Get notified
sv_se: Få info direkt

# ADDON_BADGE_ACTIVE
source: Active
sv_se: Aktiv

# ADDON_CAR_PLUS_DISPLAY_NAME
source: Car Plus
sv_se: Bil Plus

# ADDON_FLOW_ALREADY_ACTIVE_EXPLANATION_SUBTITLE
source: This addon is active and linked to your insurance. To remove it, go to the insurance it’s linked to.
sv_se: Den här tilläggsförsäkringen är aktiv och gäller ihop med din försäkring. Vill du ta bort den behöver du göra det från försäkringen den är kopplad till.

# ADDON_FLOW_ALREADY_ACTIVE_EXPLANATION_TITLE
source: The addon is active
sv_se: Tillägget är aktivt

# ADDON_FLOW_COVER_BUTTON
source: See what's included
sv_se: Se vad som ingår

# ADDON_FLOW_PRICE_LABEL
source: +%@/mo
sv_se: +%@/mån

# ADDON_FLOW_SEE_PRICE_BUTTON
source: See your price
sv_se: Se ditt pris

# ADDON_FLOW_SELECT_BUTTON
source: Select
sv_se: Välj

# ADDON_FLOW_SELECT_DAYS_PLACEHOLDER
source: Maximum travel limit
sv_se: Antal resdagar

# ADDON_FLOW_SELECT_INSURANCE_SUBTITLE
source: Select the insurance you would like to add coverage for
sv_se: Välj den försäkring du vill lägga till extra skydd för

# ADDON_FLOW_SELECT_INSURANCE_TITLE
source: Extend your coverage
sv_se: Utöka ditt skydd

# ADDON_FLOW_SELECT_SUBOPTION_TITLE
source: Choose your maximum travel limit
sv_se: Välj antal resdagar

# ADDON_FLOW_SUCCESS_SUBTITLE
source: Your extended coverage will be effective from %@.
sv_se: Din nya tilläggsförsäkring börjar gälla från och med %@.

# ADDON_FLOW_SUCCESS_TITLE
source: Added successfully
sv_se: Tilläggsförsäkring tillagd

# ADDON_FLOW_SUMMARY_PRICE_SUBTITLE
source: Added to your total monthly premium
sv_se: Läggs på ditt totala månadspris

# ADDON_FLOW_UPDATE_ADDON_DESCRIPTION
source: Select an option
sv_se: Välj ett alternativ

# ADDON_FLOW_UPGRADE_ADDON
source: Extend coverage
sv_se: Utöka skydd

# ADDON_FLOW_UPGRADE_ADDON_DESCRIPTION
source: You can extend the coverage of this addon. It can only be removed when your insurance is renewed or cancelled.
sv_se: Du kan utöka skyddet för det här tillägget. Det kan tas bort vid förnyelse eller uppsägning av försäkringen.

# ADDON_TRAVEL_DISPLAY_NAME
source: Travel Insurance Plus
sv_se: Reseskydd Plus

# ALERT_CANCEL
source: Cancel
sv_se: Avbryt

# AUDIO_RECORDER_LISTEN
source: Listen
sv_se: Lyssna

# AUDIO_RECORDER_START
source: Start
sv_se: Starta

# AUDIO_RECORDER_STOP
source: Stop
sv_se: Stoppa

# AUTHENTICATION_BANKID_LOGIN_LABEL
source: Open the BankID app on your phone or scan the QR-code to login
sv_se: Öppna BankID-appen på din telefon eller skanna QR-koden för att logga in

# AUTHENTICATION_BANKID_LOGIN_TITLE
source: Login with BankID
sv_se: Logga in med BankID

# AUTHENTICATION_BANKID_OPEN_BUTTON
source: Open BankID
sv_se: Öppna BankID

# AUTH_OTP_YOUR_EMAIL
source: your email
sv_se: din email

# AUTOMATED_MESSAGE_INFO_CARD_BUTTON
source: Read more
sv_se: Läs mer

# BANKID_LOGIN_TITLE
source: Login
sv_se: Logga in

# BANK_PAYOUT_METHOD_CARD_DESCRIPTION
source: Payout to a Swedish bank account
sv_se: Utbetalning till ett svenskt bankkonto

# BANK_PAYOUT_METHOD_CARD_TITLE
source: Bank account
sv_se: Bankkonto

# BUNDLE_DISCOUNT_PROGRESS_SEGMENT_SUBTITLE_CURRENT_APPLIED_DISCOUNT
source: %1$@ discount
sv_se: %1$@ rabatt

# BUNDLE_DISCOUNT_PROGRESS_SEGMENT_SUBTITLE_NO_DISCOUNT
source: No discount
sv_se: Ingen rabatt

# BUNDLE_DISCOUNT_PROGRESS_SEGMENT_TITLE_ONE_INSURANCE
source: 1 insurance
sv_se: 1 försäkring

# BUNDLE_DISCOUNT_PROGRESS_SEGMENT_TITLE_THREE_OR_MORE
source: 3 or more
sv_se: 3 eller fler

# BUNDLE_DISCOUNT_PROGRESS_SEGMENT_TITLE_TWO_INSURANCES
source: 2 insurances
sv_se: 2 försäkringar

# CERTIFICATES.CREATE_CERTIFICATE
source: Create certificate
sv_se: Skapa intyg

# CERTIFICATES.DOWNLOAD
source: Download certificate
sv_se: Ladda ner intyg

# CERTIFICATES.EMAIL_SENT
source: Email sent
sv_se: Email skickat

# CERTIFICATES.GENERATING
source: Generating
sv_se: Skapas

# CERTIFICATES.VERIFY_EMAIL
source: Where should we send the certificate?
sv_se: Vart vill du att vi skickar intyget?

# CHANGE_ADDRESS_ACCEPT_OFFER
source: Confirm changes
sv_se: Godkänn ändringar

# CHANGE_ADDRESS_ACTIVATION_DATE
source: Activates %1$@
sv_se: Aktiveras %1$@

# CHANGE_ADDRESS_ADD_BUILDING
source: Add building
sv_se: Lägg till byggnad

# CHANGE_ADDRESS_ANCILLARY_AREA_ERROR
source: Please enter ancillary area
sv_se: Ange biyta

# CHANGE_ADDRESS_ANCILLARY_AREA_LABEL
source: Ancillary area
sv_se: Biyta

# CHANGE_ADDRESS_APARTMENT_OWN_LABEL
source: Homeowner
sv_se: Bostadsrätt

# CHANGE_ADDRESS_APARTMENT_RENT_LABEL
source: Rental
sv_se: Hyresrätt

# CHANGE_ADDRESS_BATHROOMS_ERROR
source: Please enter number of bathrooms
sv_se: Vänligen ange antal badrum

# CHANGE_ADDRESS_BATHROOMS_LABEL
source: Number of bathrooms
sv_se: Antal badrum

# CHANGE_ADDRESS_COVERAGE_INFO_TEXT
source: If you have Standard or Max, Hedvig covers your belongings in your old home for %1$li days after you've moved.
sv_se: Om du har Standard eller Max, täcker Hedvig dina saker i din gamla bostad i %1$li dagar efter att du har flyttat.

# CHANGE_ADDRESS_CO_INSURED_LABEL
source: Insured people
sv_se: Antal personer

# CHANGE_ADDRESS_ENTER_NEW_ADDRESS_TITLE
source: Enter your new address
sv_se: Fyll i adressen för din nya bostad

# CHANGE_ADDRESS_EXTRA_BUILDINGS_LABEL
source: Extra buildings
sv_se: Övriga byggnader

# CHANGE_ADDRESS_EXTRA_BUILDINGS_WATER_INPUT_LABEL
source: Connected to water
sv_se: Ansluten till vatten

# CHANGE_ADDRESS_EXTRA_BUILDINGS_WATER_LABEL
source: Water connected
sv_se: Indraget vatten

# CHANGE_ADDRESS_EXTRA_BUILDING_CONTAINER_TITLE
source: Type of building
sv_se: Typ av byggnad

# CHANGE_ADDRESS_EXTRA_BUILDING_SIZE_ERROR
source: Please enter size of extra building
sv_se: Ange storleken på den extra byggnaden

# CHANGE_ADDRESS_EXTRA_BUILDING_SIZE_LABEL
source: Size
sv_se: Storlek

# CHANGE_ADDRESS_EXTRA_BUILDING_TYPE_ERROR
source: Choose type of building
sv_se: Välj typ av byggnad

# CHANGE_ADDRESS_INFORMATION_ABOUT_YOUR_HOUSE
source: Information about your new house
sv_se: Information om ditt nya hus

# CHANGE_ADDRESS_LIVING_SPACE_ERROR
source: Please enter square meters
sv_se: Vänligen ange kvadratmeter

# CHANGE_ADDRESS_LIVING_SPACE_OVER_LIMIT_WITH_INPUT_ERROR
source: The space is too big. Maximum space is %d%@.
sv_se: För stor boyta. Maximal boyta är %d%@.

# CHANGE_ADDRESS_MAKING_CHANGES
source: Making changes...
sv_se: Gör ändringar...

# CHANGE_ADDRESS_MOVING_DATE_ERROR
source: Please select a moving date
sv_se: Vänligen välj ett flyttdatum

# CHANGE_ADDRESS_MOVING_DATE_LABEL
source: Move-in date
sv_se: Tillträdesdatum

# CHANGE_ADDRESS_NEW_ADDRESS_LABEL
source: Address
sv_se: Adress

# CHANGE_ADDRESS_NEW_LIVING_SPACE_LABEL
source: Size
sv_se: Boyta

# CHANGE_ADDRESS_NEW_POSTAL_CODE_LABEL
source: Postal code
sv_se: Postkod

# CHANGE_ADDRESS_ONLY_YOU
source: Only me
sv_se: Bara jag

# CHANGE_ADDRESS_OTHER_INSURANCES_INFO_TEXT
source: Your other insurance policies are affected when you move to a new address. Your price and coverage may have changed.
sv_se: Dina andra försäkringar påverkas när du byter till en ny adress. Ditt pris och skydd kan ha ändrats.

# CHANGE_ADDRESS_POSTAL_CODE_ERROR
source: Please enter the postal code
sv_se: Vänligen ange postnumret

# CHANGE_ADDRESS_SELECT_HOUSING_TYPE_TITLE
source: What type of home will you move to?
sv_se: Vilken typ av bostad ska du flytta till?

# CHANGE_ADDRESS_STREET_ERROR
source: Please enter the address
sv_se: Vänligen ange adressen

# CHANGE_ADDRESS_SUBLET_LABEL
source: Do you rent out the house or parts of it?
sv_se: Hyr du ut hela eller delar av huset?

# CHANGE_ADDRESS_SUCCESS_SUBTITLE
source: Your new home will be insured starting from %1@
sv_se: Ditt nya hem kommer att vara försäkrat från och med %1@

# CHANGE_ADDRESS_SUCCESS_TITLE
source: Address updated
sv_se: Adress uppdaterad

# CHANGE_ADDRESS_SUMMARY_TITLE
source: Summary
sv_se: Sammanfattning

# CHANGE_ADDRESS_VILLA_LABEL
source: House
sv_se: Villa

# CHANGE_ADDRESS_YEAR_OF_CONSTRUCTION_ERROR
source: Please enter year of construction
sv_se: Ange byggår

# CHANGE_ADDRESS_YEAR_OF_CONSTRUCTION_LABEL
source: Year of construction
sv_se: Byggår

# CHANGE_ADDRESS_YOU_PLUS
source: You + %1$li
sv_se: Du + %1$li

# CHANGE_PAYOUT_METHOD_BUTTON_LABEL
source: Change payout account
sv_se: Ändra utbetalningskonto

# CHANGE_TIER_BUTTON_TITLE
source: Change coverage level
sv_se: Ändra skyddsnivå

# CHAT_ACTIVATE_NOTIFICATIONS_BODY
source: Enable push notifications to ensure you receive all our messages.
sv_se: Aktivera pushnotiser så du inte missar några av våra meddelanden.

# CHAT_CONVERSATION_CLAIM_TITLE
source: Claim
sv_se: Skadeärende

# CHAT_CONVERSATION_CLOSED
source: Closed
sv_se: Avslutad

# CHAT_CONVERSATION_CLOSED_INFO
source: The conversation is closed. If you need more help with this specific matter, please write here to reopen it.
sv_se: Konversationen är avslutad. Om du behöver mer hjälp med det här ärendet, skriv för att öppna konversationen igen.

# CHAT_CONVERSATION_HISTORY_TITLE
source: Conversation history
sv_se: Konversationshistorik

# CHAT_CONVERSATION_INBOX
source: Inbox
sv_se: Inkorg

# CHAT_CONVERSATION_TERMINATE_CONTRACT
source: Terminate %1$@
sv_se: Avsluta %1$@

# CHAT_DELIVERED_MESSAGE
source: Delivered
sv_se: Levererat

# CHAT_FAILED_TO_SEND
source: Message not sent. Try again
sv_se: Ett fel uppstod. Försök igen

# CHAT_INPUT_PLACEHOLDER
source: Write here...
sv_se: Skriv här...

# CHAT_MISSING_IMAGES_PERMISSION_SUBTITLE
source: Allow access to photos to be able to upload
sv_se: Tillåt åtkomst till bilder för att kunna bifoga

# CHAT_NEW_CONVERSATION_SUBTITLE
source: Write to start the conversation
sv_se: Skriv för att börja konversationen

# CHAT_NEW_CONVERSATION_TITLE
source: New message
sv_se: Nytt meddelande

# CHAT_NEW_MESSAGE
source: New message
sv_se: Nytt meddelande

# CHAT_OPEN_APP_SETTINGS_BUTTON
source: Go to settings
sv_se: Gå till inställningar

# CHAT_SENDER_AUTOMATION
source: Automated message
sv_se: Automatiskt meddelande

# CHAT_SENDER_MEMBER
source: You
sv_se: Du

# CHAT_SENT_A_FILE
source: Sent a document
sv_se: Skickade ett dokument

# CHAT_SENT_A_LINK
source: Sent a link
sv_se: Skickade en länk

# CHAT_SENT_A_MESSAGE
source: Sent a message
sv_se: Skickade ett meddelande

# CHAT_SENT_A_PHOTO
source: Sent a photo
sv_se: Skickade en bild

# CHAT_TITLE
source: Messages
sv_se: Meddelanden

# CHAT_TOAST_PUSH_NOTIFICATIONS_TITLE
source: Push notifications
sv_se: Pushnotiser

# CHAT_UPLOAD_PRESEND
source: Send
sv_se: Skicka

# CHIP_ID_LABEL
source: ID-number
sv_se: ID-nummer

# CHIP_ID_MISSING_BUTTON
source: Add ID
sv_se: Lägg till ID

# CHIP_ID_MISSING_MESSAGE
source: We are missing your pet’s ID-number
sv_se: Vi saknar ditt djurs ID-nummer

# CHIP_ID_NO_INSURANCES
source: You’ve already added the ID-number for all your pets
sv_se: Du har redan lagt till ID-nummer för samtliga djur

# CHIP_ID_TOP_TITLE
source: Update ID-number
sv_se: Uppdatera ID-nummer

# CLAIMS_ACTIVATE_NOTIFICATIONS_BODY
source: Don’t miss out on important information for your claim
sv_se: Aktivera pushnotiser så vi kan hålla dig uppdaterad om ditt ärende.

# CLAIMS_ACTIVATE_NOTIFICATIONS_CTA
source: Enable notifications
sv_se: Aktivera

# CLAIMS_ACTIVATE_NOTIFICATIONS_DISMISS
source: Skip
sv_se: Hoppa över

# CLAIMS_FILE_UPLOAD_REMOVE_CANCEL
source: Continue
sv_se: Fortsätt

# CLAIMS_FILE_UPLOAD_REMOVE_CONFIRM
source: Yes, delete
sv_se: Ja, ta bort

# CLAIMS_FILE_UPLOAD_REMOVE_SUBTITLE
source: Do you want to remove the file from your claim?
sv_se: Vill du ta bort filen från din skadeanmälan?

# CLAIMS_PLEDGE_SLIDE_LABEL
source: I promise
sv_se: Jag lovar

# CLAIMS_START_RECORDING_LABEL
source: Start recording
sv_se: Börja inspelning

# CLAIMS_SUCCESS_LABEL
source: Your claim will now be handled by our service team. Depending on the extent of your claim, the response time varies. If you have any questions, don't hesitate to get in touch here in the app.
sv_se: Ditt ärende hanteras nu av vårt serviceteam. Beroende på omfattningen av ditt ärende varierar svarstiden. Har du frågor så tveka inte på att höra av dig här i appen.

# CLAIMS_SUCCESS_TITLE
source: Claim submitted
sv_se: Anmälan skickad

# CLAIMS_TEXT_INPUT_MIN_CHARACTERS_ERROR
source: Input text must be at least %1$d characters.
sv_se: Texten måste innehålla minst %1$d tecken.

# CLAIMS_TEXT_INPUT_PLACEHOLDER
source: Describe your claim
sv_se: Beskriv ditt ärende

# CLAIMS_TEXT_INPUT_POPOVER_PLACEHOLDER
source: What happened?
sv_se: Vad har hänt?

# CLAIMS_TRIAGING_WHAT_HAPPENED_TITLE
source: What has happened?
sv_se: Vad har hänt?

# CLAIMS_USE_AUDIO_RECORDING
source: Use voice recording
sv_se: Gör röstinspelning

# CLAIMS_YOUR_CLAIM
source: Your claim
sv_se: Din skadeanmälan

# CLAIM_CHAT_AUDIO_RECORDING_LABEL
source: Voice recording
sv_se: Röstinspelning

# CLAIM_CHAT_CUSTOM_ITEM_SUBTITLE
source: Other item
sv_se: Annat föremål

# CLAIM_CHAT_EDIT_ANSWER_BUTTON
source: Edit answer
sv_se: Ändra svar

# CLAIM_CHAT_EDIT_EXPLANATION
source: Editing this answer will clear everything you’ve filled in after it. You’ll need to go through those steps again.
sv_se: Ändrar du det här svaret rensas allt du fyllt i efter det. Du behöver gå igenom de stegen igen.

# CLAIM_CHAT_EDIT_TITLE
source: Previous answers will be reset
sv_se: Tidigare svar kommer att rensas

# CLAIM_CHAT_ERROR_MESSAGE
source: Make sure you fill in all the required fields
sv_se: Dubbelkolla att du fyllt i alla obligatoriska fält

# CLAIM_CHAT_FIELD_SEARCH_NOTHING_FOUND
source: No results
sv_se: Inga resultat

# CLAIM_CHAT_FIELD_SEARCH_SUGGESTION
source: Did you mean
sv_se: Menade du

# CLAIM_CHAT_FILE_TITLE
source: Uploaded files
sv_se: Uppladdade filer

# CLAIM_CHAT_FILE_UPLOAD_SEND_BUTTON
source: Send files
sv_se: Ladda upp filer

# CLAIM_CHAT_FORM_NUMBER_MAX_CHAR
source: Value must be at most %d
sv_se: Värdet får vara högst %d

# CLAIM_CHAT_FORM_NUMBER_MIN_CHAR
source: Value must be at least %d
sv_se: Värdet måste vara minst %d

# CLAIM_CHAT_FORM_REQUIRED_FIELD
source: This field is required
sv_se: Fält är obligatoriskt

# CLAIM_CHAT_FORM_TEXT_MAX_CHAR
source: Value must be at most %d characters long
sv_se: Värdet får vara högst %d tecken

# CLAIM_CHAT_FORM_TEXT_MIN_CHAR
source: Value must be at least %d characters long
sv_se: Värdet måste vara minst %d tecken

# CLAIM_CHAT_FREE_TEXT_LABEL
source: Written description
sv_se: Textbeskrivning

# CLAIM_CHAT_RECORDING_TITLE
source: Recording
sv_se: Inspelning

# CLAIM_CHAT_SKIPPED_STEP
source: Skipped
sv_se: Saknas

# CLAIM_CHAT_SKIP_STEP
source: Skip
sv_se: Hoppa över

# CLAIM_CHAT_SUBMIT_CLAIM
source: Submit your claim
sv_se: Skicka in ditt skadeärende

# CLAIM_CHAT_TASK_CONTENT_DESCRIPTION
source: Processing information, please wait.
sv_se: Bearbetar information, vänligen vänta.

# CLAIM_CHAT_TITLE
source: Claim
sv_se: Skadeanmälan

# CLAIM_CHAT_USE_AUDIO
source: Record with voice
sv_se: Spela in med röst

# CLAIM_CHAT_USE_TEXT_INPUT
source: Describe using text
sv_se: Beskriv i text

# COINSURED_EDIT_TITLE
source: Insured people
sv_se: Försäkrade personer

# COINSURED_ENTER_MANUALLY_BUTTON
source: Enter manually
sv_se: Ange manuellt

# COINSURED_SSN_NOT_FOUND
source: SSN not found
sv_se: Personnumret hittades inte

# COINSURED_WITHOUT_SSN_INFO
source: We were unable to retrieve the information linked to this Social Security number. Please enter it manually.
sv_se: Vi kunde inte hämta informationen kopplat till personnumret. Ange det manuellt.

# COMMON_CLAIM_BUTTON
source: Book now
sv_se: Boka nu

# COMMON_CLAIM_EMERGENCY_TITLE
source: Sick abroad
sv_se: Sjuk utomlands

# CONFIRMATION_SCREEN_DOCUMENT_TITLE
source: Documents
sv_se: Dokument

# CONFIRM_CHANGES_SUBTITLE
source: Please note that your changes will be effective on %@.
sv_se: Notera att dina ändringar börjar gälla från och med %@.

# CONFIRM_CHANGES_TITLE
source: Confirm changes
sv_se: Godkänn ändringar

# CONTRACTS_TRIAL_TERMINATION_DATE_MESSAGE
source: Valid until %1$@
sv_se: Giltigt till %1$@

# CONTRACTS_TRIAL_TERMINATION_DATE_MESSAGE_TOMORROW
source: Valid until tomorrow
sv_se: Giltigt till imorgon

# CONTRACT_ADD_ADDITIONAL_COOWNER
source: Add co-owner
sv_se: Lägg till delägare

# CONTRACT_ADD_ADDITIONAL_COOWNER_INFO
source: You can add more co-owners for your vacation home
sv_se: Du kan lägga till fler delägare för ditt fritidshus

# CONTRACT_ADD_COINSURED
source: Add co-insured
sv_se: Lägg till medförsäkrad

# CONTRACT_ADD_COINSURED_ACTIVE_FROM
source: Activates %1$@
sv_se: Aktiveras %1$@

# CONTRACT_ADD_COINSURED_ACTIVE_UNTIL
source: Active until %1$@
sv_se: Aktiv till %1$@

# CONTRACT_ADD_COINSURED_CONFIRM_CHANGES
source: Confirm changes
sv_se: Godkänn ändringar

# CONTRACT_ADD_COINSURED_NO_SSN
source: Add without personal identity no.
sv_se: Lägg till utan personnummer

# CONTRACT_ADD_COINSURED_PROCESSING
source: Making changes...
sv_se: Gör ändringar...

# CONTRACT_ADD_COINSURED_REVIEW_INFO
source: Please add information for all co-insured in order to proceed.
sv_se: Du behöver lägga till information för alla medförsäkrade för att gå vidare.

# CONTRACT_ADD_COINSURED_UPDATED_LABEL
source: Your insurance will be updated starting from %1$@
sv_se: Din försäkring kommer att uppdateras den %1$@.

# CONTRACT_ADD_COINSURED_UPDATED_TITLE
source: Co-insured updated
sv_se: Medförsäkrade uppdaterade

# CONTRACT_ADD_CONISURED_INFO
source: Add info of co-insured
sv_se: Lägg till info om medförsäkrad

# CONTRACT_ADD_COOWNER_REVIEW_INFO
source: Please add co-owner information to proceed
sv_se: Du behöver lägga till information om delägare för att gå vidare

# CONTRACT_ADD_COOWNER_UPDATED_TITLE
source: Co-owner information updated
sv_se: Delägarinformation uppdaterad

# CONTRACT_BIRTH_DATE
source: Date of birth
sv_se: Födelsedatum

# CONTRACT_CHANGE_INFORMATION_TITLE
source: What do you want to edit?
sv_se: Vad vill du ändra?

# CONTRACT_COINSURED
source: Co-insured
sv_se: Medförsäkrad

# CONTRACT_COINSURED_ADD_PERSONAL_INFO
source: You need to add personal information to your co-insured people
sv_se: Du måste lägga till information för dina medförsäkrade

# CONTRACT_COINSURED_MISSING_ADD_INFO
source: Add info
sv_se: Lägg till information

# CONTRACT_COINSURED_MISSING_INFORMATION_LABEL
source: We are missing information about your co-insured. Please add it as soon as possible.
sv_se: Vi saknar information om dina medförsäkrade. Lägg till det så snart som möjligt.

# CONTRACT_COINSURED_MISSING_INFO_TEXT
source: Add more information about your co-insured for better help
sv_se: Lägg till mer information om dina medförsäkrade för bättre hjälp

# CONTRACT_COINSURED_MISSING_LATER
source: Do it later
sv_se: Gör det senare

# CONTRACT_COINSURED_UPDATE_IN_FUTURE
source: Your insurance will be updated and cover you +%1$d people starting from %2$@
sv_se: Din försäkring kommer att uppdateras och täcker dig + %1$d personer från och med %2$@

# CONTRACT_COOWNER
source: Co-owner
sv_se: Delägare

# CONTRACT_COOWNERS_ADD_PERSONAL_INFO
source: You need to add information about your co-owners
sv_se: Du behöver lägga till information om dina delägare

# CONTRACT_COOWNERS_MISSING_INFO_TEXT
source: Add co-owner information for your vacation home
sv_se: Lägg till information om delägare för ditt fritidshus

# CONTRACT_COVERAGE_MORE_INFO
source: More information
sv_se: Mer information

# CONTRACT_EDIT_COINSURED
source: Edit co-insured
sv_se: Ändra medförsäkrade

# CONTRACT_EDIT_INFO
source: Edit info
sv_se: Ändra

# CONTRACT_EDIT_INFO_LABEL
source: Edit your insurance
sv_se: Ändra din försäkring

# CONTRACT_FIRST_NAME
source: First name
sv_se: Förnamn

# CONTRACT_LAST_NAME
source: Last name
sv_se: Efternamn

# CONTRACT_NO_INFORMATION
source: No information available
sv_se: Ingen information tillgänglig

# CONTRACT_OVERVIEW_ADDON_ACTIVATES_DATE
source: Activates on %1$@
sv_se: Aktiveras %1$@

# CONTRACT_OVERVIEW_ADDON_ADD
source: Add
sv_se: Lägg till

# CONTRACT_OVERVIEW_ADDON_ENDS_DATE
source: Ends on %1$@
sv_se: Avslutas %1$@

# CONTRACT_OVERVIEW_ADDON_IS_ADDED
source: Added
sv_se: Tillagd

# CONTRACT_PERSONAL_IDENTITY
source: Personal identity no.
sv_se: Personnummer

# CONTRACT_REMOVE_COINSURED_CONFIRMATION
source: Are you sure you want to remove co-insured?
sv_se: Är du säker på att du vill ta bort medförsäkrade?

# CONTRACT_REMOVE_COOWNER_CONFIRMATION
source: Are you sure you want to remove co-owner?
sv_se: Är du säker på att du vill ta bort delägare?

# CONTRACT_SSN_FETCH_INFO
source: Fetch info
sv_se: Hämta information

# CONTRACT_STATUS_ACTIVE_IN_FUTURE
source: To be activated on %1$@
sv_se: Aktiveras %1$@

# CONTRACT_STATUS_PENDING
source: Waiting for start date
sv_se: Väntar på startdatum

# CONTRACT_STATUS_TERMINATED_TODAY
source: To be terminated after today
sv_se: Avslutas efter idag

# CONTRACT_STATUS_TO_BE_TERMINATED
source: Terminates on %1$@
sv_se: Avslutas %1$@

# CONTRACT_TERMINATED_ON
source: Terminated %1$@
sv_se: Avslutad %1$@

# CONTRACT_VIEW_CERTIFICATE_BUTTON
source: View certificate
sv_se: Se certifikat

# CROSS_SELL_BANNER_TEXT
source: Popular choice
sv_se: Populärt val

# CROSS_SELL_BUTTON
source: See your price
sv_se: Se ditt pris

# CROSS_SELL_SUBTITLE
source: Discover more insurances
sv_se: Upptäck fler försäkringar

# DASHBOARD_INSURANCE_STATUS_ACTIVE
source: Active
sv_se: Aktiv

# DASHBOARD_INSURANCE_STATUS_ACTIVE_UPDATE_DATE
source: To be updated %1$@
sv_se: Uppdateras %1$@

# DASHBOARD_RENEWAL_PROMPTER_BODY
source: In %1$li days your insurance will be renewed. Read your updated insurance certificate here.
sv_se: Om %1$li dagar kommer din försäkring förnyas. Läs ditt uppdaterade försäkringsbrev här.

# DASHBOARD_RENEWAL_PROMPTER_BODY_BUTTON
source: Read certificate
sv_se: Läs försäkringsbrev

# DASHBOARD_RENEWAL_PROMPTER_BODY_TOMORROW
source: Your insurance will be renewed tomorrow. Read your updated insurance certificate here.
sv_se: Din försäkring kommer att förnyas imorgon. Läs ditt uppdaterade försäkringsbevis här.

# DEEP_LINK_CONTRACT
source: Contract
sv_se: Försäkring

# DELETE_ACCOUNT.DELETE_ACCOUNT_DESCRIPTION
source: As an insurance company, Hedvig is obliged to save the insurance contract and related information as long as it is possible to claim insurance compensation. This period can vary depending on the type of insurance, but is at least 10 years after the insurance has ended. If you want us to delete the information we are not required by law to save, you can use the button below. [Here](https://www.hedvig.com/se-en/hedvig/privacy-policy) you can read about how Hedvig handles your personal data.
sv_se: Som försäkringsbolag är Hedvig skyldig att spara försäkringsavtalet och relaterad information så länge det är möjligt att göra anspråk på försäkringsersättning. Denna period kan variera beroende på vilken typ av försäkring det gäller men är minst 10 år efter försäkringens utgång baserat på preskriptionstider. Om du vill ta bort den information som vi enligt lag inte måste lagra, gör du det genom knappen nedan. [Här](https://www.hedvig.com/se/hedvig/personuppgifter) kan du läsa mer om hur dina personuppgifter hanteras hos Hedvig.

# DELETE_ACCOUNT.DELETE_ACCOUNT_TITLE
source: Important information
sv_se: Viktig information
